Nepeta Clairv. 193.

officinalis Manes.. 193.
Calendula.

arvensis L. 125.
Galla.

palustris L. 263.
ῧαὲἰίῐῑίοὴθ.

autumnalis L. 87.

hamulata Kzitz. 87.

platyearpa Kietz. 86.

stagnalis Scep. 86.

verna a. ΕΙ.. B. S. 86.

vernalis Kzitz. 86.
Calluna.

vulgaris Salisb. 146. 152.
&altha

palustris L. 12.

ῥ’· minor Dc, 12.

Gamelina.

dentata Pers. 26.

microcgrpa Anggz. 26.

sativa rastiz. .

α· pilosa Koch. 26.
β· subglabra Koch. 26.
Campanula.
barbata L. 144.
glomerata L. 144.
latifolia L. 143.
Linifolia Dum. 143.
patula L. 144.
'Persicifolia L. 144.
pusilla Π.. B. s. 143.
Rapunculo'ides L. 143.
Rapunculus L. 144.
rotundifolia L. 143.
Trachelium L. 143.
¹Cannabis.
sativa L. 243.
Capsella.

bursa pastoris Moenclc. 29.

Cardamine.
amara L. 20Ν

hirsuta L. 20.

351

ImpatIensL. 19.
parviflora L. 19.
pratensis L. 20.
sylvatiea Lk. 19.
ῥ’· latifolia. 20.
Carcinus.
Acantho'ides L. 127.
acatal-is Gort. 126.
crispus L. 127.
heterophyllus Gort. 126.
marianus ΕΙ.. Β. S. 126.
multiflorzcs Koch. 127.
nutans L. 127.
polyacanthos En. Zeel. 127.
tenuiflorus Curt. 126.
Can-ex.
acuta L. 294.
ampullacea Good. 298.
aquatilis W alzlh. 292.
arenaria L. 288. 290.
atrata. 295.
biligularis Dum. 297.
Brizo'l'des L. 290.
caespitosa L. 293.
canescens L. 291.
capitata Μ.. 13. s, 288.
cerina Fl. Leid. 292.
carta 1²1.. B. s. 291.
Davalliana Sm. 288.
digitata L. 296.
dio'ica L. 287.
distans L. 297. ·
disticha des. 288.
divisa Huds. 288.
divulsa Good. 289.
elongata L. 291.
elytroides En. Zeel. 291.
filiformiS L. 299.
flava L. 296.
ῥ’ . Oederi ιη.. Β. s, 296.
⁷ fulva Good. 297.
glauca Soop. 296.
globularis L. 295.

