sco·1·'»'1'des W. 122.

Braba.
mur¹ 1115 L. 24.
werna L. 24

“vulgaris- 24.
ῥ’· maerocarpa 24.
2²· Boerhaavii v. H. 25.
(5- microcarpa 25.
Brosera.
intermedia Hayne 36.
longifolia Halym> 36.
longifolia FL. B. s. 36.
rotundifolia L. 36.
Eche'nochloa.
Cras Galli m.. B. 5. 299.
Eemnospermum.
Lappula Lehm. 153. 342.
lichiam.
vulgare L. 155. .
Elatiae.
hexandra Do. 49.
Hydropiper L..48.
triandra Sckk. 49.
EBymus.
arenarius L. 327.
Europaeus L. 327.
gxen inula tus Cmt. 327.

Empetrum.
nigrum L. 238.

1

Endymion.
nutans Dum. 275.

Euodimm.
coerzdeumn.. Β 5. 317.
Epilobium.
alpi mumL. 84. ἵ ’
angustisoliumL. 83

hirsutum L. 83.
montanum L. 83.
ῥ’ verticularum.- 83.
palustre L'. 83.
15³· Schmidtianum Koch 84.
parm {florum Schreh. 83. >
ss·xcr1icillatum 83.

356

pubescens FL. n. s, 83.

roseum Schreh. 84.

spicatum 121.. B. 5. 83.

tetragonum L. 84.

virgarum Fr. 84.
Epipaetis.

cordata PL. B. 5. 268.

latifolia All. 267.

microphylla Eho-la. 267. 342.

ovata FL. B. s. 267.

palustris Crantz 267.
Equisetum.

arvense L. 152. 331.

fluviatile FL. n..s. 331.

hyemale L. 332.

limosumL. 332.

multiforme α· varieg. 1⁷1.. 11..5.

palustre L. 331. [332.

ῥ’· polystachyum. 332.

sylvaticum L. 331.

Telmateja Ehrle. 331.

variegatum Schleiclz. 332;
Eranthis.

hyemalis salisb. 12.
Eriea.

arborea L. 146.

cinerea L. 146.

mediterranea L. 146.

multiflora L. 146.

Tetralix L. 146. ,ς v

vagans L. 146. „ · “
Erigeron. 3

,acris L. 115. ι . s

acris ῥ’· 115.

aeris Υ· glabrescens. 1145

Canadensis L. 115.
Eriophorum. ,

angustisoli um Roth. 2187.. .

gracile Koch 287. ⁴ Ι

ΙειῐῐΓοΙίυη] Hoppe 287,

vaginatum L. 287.
En· odium. ,

Cicutarium Hor. 55.

 

 

 

 

