3 47

 

 

retroflexus L. 217. Anthyllus.
sylvestris Desf. 217. Vulneraria L. 59.
Anacamptis. ῥ’· maritima Schweigg. 59.
pyramidalis Rich. 265. Vulneraria ΒΙ.. Β. s, 59.
Anagallis. Apargia.
‹tu-vensis L. 208. 209. autumnalis Fr.. Β. s. 131.
β· fol. ternis. 208. hispida rt.. Β. s. 131.
arven-sis ῥ’- Gort. 209. Apera.
coerulea Schreh. 209. interrupta P. B. 306,
coerulea ῥ’· 209. Spica venti P. B. 306.
phoenicea FL. Β. s. 208. Apium.
tenella L. 209. 3 graveolens L. 96.
tenuszolia Monellz‘ Moris, 209. ἕ Aquiflegia.
Auchusa. ξ vulgaris L. 12.
officinalis L. 154. f Arabis,
Andromeda. j Alpina L. 19.
Polifolia L. 145. ³ arenosa Scop. 19.
Anembne. ἱ Brassicaeformis Wallr. 19.
apennina L. 4. ἒ Gerardi Bess. 19.
nemorosa L. 3. 4. ξ hirsuta Scop. 19.
Pulsatilla L, 3, 1 hirsuta 121.. Β. s. 19.
Ranunculo'ides L. 4. f perfoliccta fn. Β. s. 18.
Anothum. g planisv‘liqua Fr.. Β. s. 19.
graveolens L. 102. 4 sagittata Dc. 19.
Angeliea. ¹ lealiana Βι. Β. s. 21.
Carvffolz'a ft.. Β. s. 101. 102. Arcte'um. .
sylvestris L. 101. Lappa 1⁷1.. Β. s. 127.
Anthemis. tomentosum m.. Β. s. 128.

arvensis L. 121. ³ Arssnaria.
Cotula L. 121. 1 mari-na Fr.. Β. s. 44.
nobilis L. 121. j

media Fr.. Β. s. 44.

tinctoria L. 120. rubra Fr.. Β. s. 43.
Valentina L. 121. salina Βι. Β. s. 44. x
Antirrhinum. Serpyllifolia L. 45.
majus L. 169. β· tenuior (y) Koch. 45.
β· latifolium. 169. striata L. 44.
orontium L. 169. tenuis-'olla m.. Β. s. 44.
Anthoxanthum. trz’nervz's rr.. B. s. 45.
odoratum L. 301. · Aristalochia.
Anthriseus. Clematitis L. 238.
Cerefolium JIqffm. 104. Armeria.
sylvestris Hoff'm. 104. maritima Rchb. 212.

vulgaris Pers. 104. ¹. vulgaris Βι.. Β. 9. 212.

