Gerardi Lov's. 280.
glaucus Ehrle. 277.
β’ paniculatus 277.

lamprocarpos Elzrl.. 279.

maritimus Lam. 277.
obtusissorus Ehrle. 278.
pygmaeus lem’ll. 278.

squamosus L. 279.
supinus Moench 279.

sylvatieus Reiclz„ 278.
Tenageia Ehrh. 280.
tenuis W. 280.

triandrus Gouan 278.

uliginosus Π.. B. S. 279.

Juniperus.
communis L. 251.
Knautia.
arvensis Coult. 112.
ῥ’· integriFOIia. 112.
Koehia.
hirsuta Nolte 220.

tripterv's Dum. 220.
Koeleria.
cristata Pers. 309.

Laetuea.
muraiis Fresen. 135.

. saligna L. 134.
sativa L. 134.
Scariola L. ,1 34.
LaguruS. ⁴
ovatus L. 306.
Lamiam.
album L. 196.
album ῥ’· Comm. 196.
, amplexicaule L. 195.
clandestinaRohb. 195.
incisum Willd. 195-

· intermedium Vcrsl. 1849196.
laevigatam η. B. s. 196. - ,

maculatum L.. 196.

Orvala L. 195.
j purpureum L. 196.

362

ἱ Lappa..
major Gaertn. 127.
minor Dc. 128.
tomentosa L'am. 128.
Lapsana.
communis L. 130.
minima PL. n. s. 130.
Lathraea.
squamaria L. 180.
Lathyrus.
Aphaca L. 67.
latifolius L. 68.
Nissolia L. 67.
palustris L. 68.
pratensis L. 67.
sativus L. 67.
sylvestris L. 68.
tuberosus L. 67.
Leersia.
Oryzo'ides Sw. 3024.
Lemna.
arrhiza L. 260.
gibba L. 260.
minor L. 260.
polyrrhiza L. 260.
trisulca L. 260.
Leontodon. ’
autumnalis L. 131.

β· pratensis Koch. 131.

Υ· uniflora. 131.

hastilis a. vulgaris Koch 131.

hispidus 1,.131.

Taraxacum rt.. B. s. 134.
ν· paludosum ΕΙ.. B. s, 134.

LeonuruS.
Cardiaca L. 203.

Lepidium.
campestre R. Br. 28.

graminifolium L. 28.

lzeterophylium Benth. 28. ·

hirtum Dc. 28.

latifolium‘L28. , . ’

