350

glaucum Koch. 223.
rubrum Rchh. 222.
ῥ’· acuminatum Koch. 222.
γ· paucidentatum Koch.222.
virgatum L. 222.
Bon-ago.
officinalis L. 154.
Botrychium.
Lunaria Sw. 334.
Brachypoclium.
pinnatum P. B. 321.
sylvaticum R. et S. 321. 326.
Brassica.
Alpina 121.. 13.s. 19.
asperifolz'a.
a. sylvestris 1²1.. Β. s. 22.
ῥ’· Rapa 1²1..13.s. 22.
campestris ΕΙ.. Β. s. 22.

st, glabresc. V ersl.1848. 3222
Hordeaceus L. 323.
inermis Leyss. 324.
mollis L. 323.

ῥ’· glabrescens. 323.

ῥ’· nanus m.. Β. s. 323.
‘nitidus Dum. 323.
racemosus L. 323. 324.
rigens L. 324.
secalinus L. 322.

α- grossus Koch. 322.

ῥ’- velutinus Koch. 322.

ῥ’· velutinus. 322.

γ· vulgaris Koch. 322.

ὃ· hordeaceus Koch. 322.
sterilis L. 324.
tectorum L. 324.
tectorum En. Zeel. 324.

Erucasirum Gort. 23. Bryonia.
Napus L. 22. alba L. 88.
α· annua Koch. 22. dio‘ica L. 88.
ῥ’· biennis Koch. 22. Bauius.
Napus Fl. Bat. 22. paniculata n.. Β. ε. 30.
nigra Koch. 22. Bupleurum.

oleracea L. 22.
Rapa L. 22.

a. campestris Κ οοΙι. 22.
β. olcifera Koch.. 22.
y. rapifera Koch. 22.

rotundifolium L. 99.
tenuissimum L. 99.

Butomus.

umbellatus L. 254..

Buxus.

Braya. sempervirens L. 239.
supina Koch. 21. Gaehrys.
Briza. maritima rr.. Β. s. 100..
media L. 313. Cakile. Δ
β· serotina V erm. 313. maritima Scop. 30.,
BromuS. β· sinuatisolia Dc. 30.

arvensis L. 323. 324.

asper Murr. 343.

commutatus Schrad. 322. 324.
ῥ’· pubescens. 323.
y· nitidus. 323.

erectus Huds. 343.

giganteas Η.. Β. s. 320.

grossus Dc. 322.

perennis ιη.. Β. s. 30.
Calamagrosffis.

Epigeios Roth. 307.
lanceolata Roth.. 307.
littorea Dc. 307.
stricta Spr. 307.

Calamintha.

Acinos Clairv. 192.

