dasyphyllum L. 92.
elegans Lej. 93.

purpurascens Koch 91.
-reflexum L. 93.
rupestre Lej. 93.
saoeatz‘le 121.. Β. s. 92.
sexangulam L. 92.
sescangulare rr.. Β. s. 92.
ΤεῖερΙιίῑιφη FL. Β. s. 91.
Selinum,
Carvifolia L. 101.
lineare Schum. 102.
sylvestre Gort„ L. 102.
§campen-vivum.
tectorum L. 93.
Senebiera.
Coronopus Poir. 29.
didyma Pers. 29.
Senecio.
aquaticus Huds. 124.
erraticus Bertol. 124.
Erucifolius L. 124.
Fuchsii Koch 124.
Jacobaea L. 124.

ss·disco·1·deus Koch. 124.

ovatus ΕΙ.. Β. s. 124.
paludosus L. 125.
Saraeenieus L. 124.
sylvaticas L. 124.
tenuifolius 121.. Β. s. 124.
viscosus L. 123.
vulgaris L. 123.
§erl-atala. >
tinctoria L. 128.
Setaria.
glauca P. B. 300.
Italica P. B. 300.
verticillata P. B. 300.
viridis P. B. 300. 304.
§herardia Ἴ
arvensis L. 107.
Scheuehzeria.
palustris L. 254.

376

§idel-itis,
hirsuta Ζ. 201.
- silaus.
pratensis Bessa 100. 101.
Silene.
Anglica Π.. Β. s. 40.
Armeria L. 40.
conica L. 40.
Gallica Ζ. 39.

ῥ’· (S.) Angliea L. 40.
inflata Sm. 40.
maritimawith. 40.
noctissora L. 40.
nutans L. 40.

Otites Sm. 40.

pendula L. 40.
Silybum.

Marianum Gaertn. 126.
sinapis.

alba L. 23.

arvensis L. 22.

ῥ’- orientalis Koch 23. Δ
nigra FL. B. s. 22.
orientalis FL. Β. S. 23.

Sisymbrium.
Affliaria Scop. 21.
amphibium 1²1.. Β. s. 17.
amplzibium a. 1²1.. Β. s. 17.

clzvfzpssihZiYm ῥ’- Βι.. Β. s. 1 .
r10 . .

murale N. Bijdr. 23.
Nasturtium 1³1.. Β. s. 17.
β· minor 1²1.. Β. s. 17.
obtusangulum m.. Β. s, 23.
officinale L. 20.
palustre Βῐ.. Β. S. 18.
Sophia L. 21.
supinum Lej. et Court. 21.
sylvestre ΡΙ.. Β. s. 17.
ῥ’· minor FL. Β. S. 17.
tenm‘folium 1³1.. Β. S. 23.

Thalianum Gaud. 21 .
ι

