Amica,

montana L. 123.
ArnoseriS.

pusilla Gc‘irtn. 130.
Arrhenasslerum.

avenaceum FL. Β. s, 310.
elatius M. et K. 310.

ῥ’· bulbosum Koch. 310.
Artemisia.

Absinthium L. 119.
campestris L. 119.
coerulescens L. 119.
Crithmifolia L. 119.
gallica m.. Β. s. 119.
maritima L. 119.

a. maritima W 119.

β· gallica W 119.

7· salina JV. 119.
vulgaris L. 119.

vulgaris ῥ’· m.. Β. S. 119.
Arum.

Italicum stIz'll. 262.
maculatum L. 262.
ῥ’- immaculatum. 262.

vulgare fr.. Β. S. 262.
Arunda.

arenaria FL. Β. s, 307.

Baltica rL. Β. s. 307.

Calamagrostis ιη.. Β. s. 307.

Epigeios 1³1.. Β. s. 307.

littorea Fr.. Β. s. 307.

pseudophragmites Βῑ.. Β. s.307.

Asarum.
Europaeum L. 238.

Asparagus.
officinalis L. 270.
ῥ’· maritima v. H. 270.
ν· stricta Deth. 271.

prostratus Dum. 270.
Asperugo.
procumbens L. 153.

Asperula.
arven sis L. 108.

348

ΙΙ Cynanehica L. 108.
¹ odorata L. 108.
Aspidium.
aculeatum Dim. 336.
cristatum 1³1.. Β. s. 337.
dilatatum m.. Β. s. 338.
ῥ’- spimclosum ΕΙ.. Β. s. 338.
ἱ Filioe mas ΕΙ.. Β. s. 337.

 

fragile 121.. Β. ε. 338.

Oreopteris 1⁷1. Β. s. 337.
Asplenium.
Adianthum nigrum L. 339.

Filix femina Bernh. 339.
ῥ’· trifidum. 339.
Filia fem. α. β. y. δ. FI.. Β. S.
Ruta muraria L. 339. (339.
Trichomanes L. 339.
lister.
annuus Η.. Β. s. 114.

brumalis N. ab Es. 114.
Novi Belgii L. 114.
puniceus Ait. 114.
salignus W 114.
Tripolium L. 113.
Astragalus.
glycyphyllos L. 64. .
Athyr-ium.
trifidum Roth. 339.
Atriplex.
angustifolium 1⁷1.. Β. s. 224.
crassifolia C. A. M. 225.
delto'idea Bab. 224.
hastata FL. B. s. 225.
hastata Leid„ En. Zeel. 224.
hortensis L. 224.
laciniata L. 225.
laciniam Fl. Bat. 225.
latifolia W ahlb. 224. 225.
ῥ’- microcarpa Koch. 224.
y· salina-Koch. 224.
littoralis L. 225.
marina En. Zeel. 225.

micro-spermum W. et K. 224.

