355

canescens β. 310. 343. ἰ fuscus L. 282.

cotula. 15²- virescens (C.) Hoffm. 282.
Coronopifolia L. 120. ἱ Cystopteris.

crambe. · fragilis Bernlz.. 338.
maritima L. 30. ΕΒὶιοῐῖῙῑιδ.

crataegus. i glomerata L. 318.
monogyna Jacq. 81. 82. 152. Ι ῥ’· glaucescens W. 318.
Oxyacamha L. 81. 82. , y. abbreviata quj. 318.
Oxyacautha m.. B. s. 81. Raphnss.
Oxyacanthotdes η. 13.s. 8182. Μοιρτευιι] L. 238.

erepis. ξ Ratun-a.
biennis L. 136. ξ stramoniam L. 163.

a. runcinam Koch. 136. 1 &aucus
ῥ’· lacera Koch 136. (Ῑᾶΐοῑᾶ L· 103.-
diffusa 1²1.. B. s, 136, littoralis Sihtlz. 103.

 

 

Dioscoridis DC. 137. fflclphinium. ’

paludosa Mb‘uclz. 137. l COBSOlida L· 13·

tectorum I.. 136. Deschampsia.

virens Vill. 136. ,ξ caespitosa Π.. B. S. 309.

β. diffusa. 1:36. 1 mantuus.
2‘· agrestis Koch. 136. 1 arenarius L. 39.

ὓΐίῐὴῐιηὶῐη. Armeria L. 38.

maritimum L. 100. Carth usianorum L.. 38.
Crocus. ἱ ἀθῐῑοῑάεε L. 38.

vernus L. 269. β· (D.) glaucus L. 38.
Cucubalus. Υ· procerus 38.

bacciferus L. 39. prolifer L. 38.
vascuta. superbus L. 39.

Epilinum Whe. 152. bigitans,

Epithymum L. 152. purpurea L. 168.

Europaea L. 152. Βὶῃίῦανία.
Cynanehum. glabra 1³1.. B. s. 299.

Vincctoxicum L. 148. sanguinalis 1³1.. Β. S. 299.
Gynodon. Biplotaxis.

Dactylon Pers. 303. muralis DC. 23.
Gynoglossum. tenuifolia DC. 23.

Cheirifolium L. 153. β· integrifolia Koch. 23. ·

officinale L. 153. DipsacuS.
Cynosurus. pilosus L. 111.

cristatus L. 318. sylvestris Mill. 111.
cyperus. ² › Bon-(micum.

flavescens L. 282. pardalianches L. 122.

