372

Quercus. Raphanistrum ft 31.
pedunculata Ehrle. 245. sativus L. 31.
Robur m.. B. s. 178. 244. Rapistrum.
sessiliflora Sm. 244. perennc All. 30.

Radfiola. Beseda.

Lino'ides Gm. 49. alba L. 36.

RanuneuluS. lutea L. 35.
acris L. 9. luteola L. 35.

ῥ’ sylvaticas (R. ) leuell.10.Rhamnus.
aquati'lzs Koch 8. catarti ca L. 57.

a 15’.y.1:1„13‚ s.8. Frangula L. 57.

ὃ· triparcz ms En. Zeel. 7. Rhinanthus.

‘5- stagnatilis η. Β. S. 6. Alecrffl olophus Poll. 182.

ὅ· Peucedanifoli‘usu.n.s. 6. ’ Crista Galli FL. n. s. 182.
arvensis L. 11. ῥ’· pubem ΕΙ.. Β. s. 182.
auricomus L. 9. major Elzrlz. 182. 184.
bulbosus L. 10. ῥ’· angustifolius. 182.
Flammula L. 9. minor Ehrle. 182. 184.

β· grandiflora v. Η. 9. fl· fallax. 182.

y. serrata Do, 9. Rhynehospora.

‹5- reptans Lej. et Gourt. 9. alba Vahl. 283.

ἓ- Alismo'ides Prodr. 9. fusca RS. 283.
hederaoeus FL. B. s. 5. Bibas.
lanuginosus L. 10. alpinum L. 93.

Lingua L. 8. Grossularia L. 93.

muricatus L. 11. a. glanduloso-setOS. Koch 93.
parviflorus L. 11. ῥ’· pubescens Koch 93.
paucistamineus Tausch 6. nigrum L. 93.

Philonotis Reiz 10. rubrum L. 94.

15³· intermedius Poir. 11. Uva crispa ιιι.. ns, 93.

y· verrucosus Rclzh. 11. Rosa.

ὃ· parvulus qu. etCourt. 11. canina H.. B. ε. 79.
polyanthemos Ζ. 10. canina L. 79.
repens L. 10. α· vulgaris Koch 79.

β. prostratus D0.10.19· dumetorum Koch 79.

y. erectus Lej. et Court. 10. y· collina Koch 80.

ὃ glabratus qu. et Court.lO. ὃ· sepium Koch 80.
sceleratus L. 11. cinnamomea L. 79.
tripartitus ῥ’· obtusiflor. Dc.7. Gallica L. 80.

RaphanuS. Pimpinellifolia Do. 79.
maritimus Sm. 31. pomifera Herm. 80.
Raphanistrum L. 31. rubiginosa L. 80.

Raphanistrum a·31. sepiumrt.. Β. s. 80.

