365

vulgaris rt. B. s, 61. scabrum Mer-l. 308.
Melissa. vernalis Μ. Β. 308.
Calamintha Lej. 193. Moehringia.
Nepeta L. 193. trinervia Claz‘rv. 45.
Mentha. Moenehia.
aquatica L. 187. erecta W etter. 47.
β· hirsuta. 187. Molinia.
y. elliptica v. Η. 187. coerulea Solzrank 317.

15³·pedunculata FL. B. s. 187. serotina M. et Κ. 318.
var. capitata Fl. Bat. 187. Monffi-{ropa

arvensis L. 188. Hypopitys L. 147.
a. vulgaris. 188. a. glabra. 147.
β· glabriuscula. 188. Ι ῥ’- hirsuta. 147.
y. Π.. Β. s, 188. hypooeya FL. Β. s. 147.
‹5- ΕΙ.. B. s. 188. Montia.
deflexa Dum. 188. minor Gm. 89.
dulcissima Dum. 186. rivularis Gm. 89.
gentilis L. 187. Musca-uri.
gentilis Ehrhart. court. 188. botryo'ides Mill, 276,
piperita L. 187. Myagrum.
Pulegium Η.. Β. s. 189. demat ιωη ιη.. Β. s. 26.
rotundifolia L. 185. panicula-tum v.Gr. 30.
sativa L. 187. ’ sativum η. Β. s. 26.
’ α· vulgaris. 187. MyosotiS.
ῥ’· hirsuta. 187. arvensis η Β. s. 159. 160. 161.
sylvestris L. 186. arvensis Sibth. 161.
&vulgaris Koch 186. ῥ’· multia-aulis Rchb. 161.
β· glabra (δ) Koch. 187. caespitosa Schltz. 157.
β· nemorosa Η.. Β. s. 186. ῥ’· gracilis. 158.
velutina Lej. 186. 7· laxa. 158. ¹
viridis L. 187. ‘5- humilis. 158.
latzfolia Lej. 187. collina Ehrh. 158.
hirsuta Lej. 187. hispida Schltd. 158.
Menyanthes. f). umbrosa. 159.
trifoliata L. 149. y. procumbens. 159.
Mercurialis. intermedia Lk. 159.
annua L. 241. ῥ’· umbrosa. 159.
mespilus. ν· gracilis. 159.
Germanica L. 82. δ· stricta. 160.
Meum, laxissora R ohh. 157.
inundatum η. B. s. 97. lascvflora Koch 157.
Milium. palustris W im. 156.

effusum L. 308. α· vulgaris. 157.

