:558

ῥ’· glauca Sclcrad. 320. vaillantii Lois. 16.

813ιίοτ L. Suec. 321. Wirtgeni Koch 16.
gigantea Vill. 320 326. Gagea.
glauca η. Β. s. 320. arvensis Schult. 273.
laeterophylla En. Zeel. 320. lutea Schult. 273. «
Loliacea H ads. 321. stenopetala Rchh. 273.
Myurus E ltrlz. 319. Galanthus.
ovina Koch 320. nivalis L. 270.
s. duriuscula Koch 320. Galega.
&glauca Koch 320. officinalis L. 64.
Festuea. Galeobdolon.
ovina L. 319. 320. 1 luteum Huds. 197.
a. vulgaris v. H. 319. Galeopsis.
ῥ’· tenuifolia Sihth. 319. bifida Bc'nm‘nglt. 198.
ν· capillata Lam. 319. canescens ΕΙ.. Β. S. 197.
νίἰὶάιΞΚὲΞΙό 317. [ᾶάειΠΙυφΓΙΙι. 119977.
ru ra . . a. at: ο ia .

β· umbrosa 320.

2‘· (15².) dumetorum v.H. 320.

‘5- arenaria Osb. 320.
ῥ’· villosa Koch. 320.

Ficaria.

Ranuneulo'ides Miinch. 11.
Filago.

arvensis L. 117.

Gallica L. 118.

Germanica L. 117.

minima Fr. 117.
Poenieulum.

officinale All· 100.
Fragaria.

elatior Ehrle. 77.

vesca L. 77.
Frankenia.

pulverulenta L. 37.
Fraxinus.

excelsior L. 148.
Fritillaria.

Meleagris L. 272.
Fumaria.

officinalis L. 16.

parvissora Lam. 16.

spicata L. 16.

β’· angustifolia (ct-moola 197.
γ· angustifolia parviflora (ε)
Koch. 197.
ochroleuea Lam. 197.
ochroleuea β· υ. H. 198.
Tetrahit L. 198.
Tetrahit <5- Gort. 198.
versicolor Cart. 198.

Galium.

Anglieum Huds. 109.
Aparine L. 109.
ῥ’. Vaillantii Koch. 109.
Υ· spurium Koch. 109.
Aparine ῥ’· Gort. 108.
boreale L. 109.
Crueiata Scop. 108.
cruciatum ιη.. Β. s. 108.
Mollugo L. 110. 152. 178.
Parisiense β· leiocarpum.
palustre L. 109. [Koch 109.
saccharatum All. 108.
saxatile L. 1 10.
sylvaticum L. 110.
tricorne W ith. 108.

uliginosum L. 109.
V aillantii Dc. ‚ rt. B. S. 109.

