359

vero-Mollugo Schiede 110.

verum L. 109. 152. 178.
ῥ’. ochroleucum Fr. 109.
y· gracile 110.

ῥ’· coarctata En.. Zenel. 316.
fluitans R. Br. 316.
maritima M. et Κ. 315. 316.
spectabilis M. et K. 316.

Genista. Glycyrrhiza.
Anglica L. 59. glabra L. 64.
Germanica L. 59. Gnaphalium.
pilosa L. 58. 152. ² arenariam ΕΙ.. Β. s. 118.

arvense 121.. Β. s. 117.
dio'icum L. 118.
germanicum n.. Β. s. 117.
luteo-album L. 118.

ῥ’· depressum P 118.

minimum η. Β. s. 117.

scoparia m.. Β. S. 58.

tinctoria L. 58.
Gentiana.

A2marelL‘21 L. 150.

campestris L. 150.

cruciata L. 150.

 

Pneumonanthe L. 150.
uliginosa FI.. Β. s, 150.
verna L. 150.

Garamum.
columbinum L. 55.

dissectum L. 54.
lucidum L. 55.
molle. L. 55.
pheneum L. 54.
pratense L. 54.
pusillum L. 54.
Robertianum L. 55.
rotundifolium Ζ. 55.
sanguineum Ζ. 54. ,
Geum.
rivale L. 70.
urbanum L. 70.
Glaux.
maritima L. 211.
ῥ’. elongata 212.
Glechoma.
Hederacea L. 194.
ῥ’· major 195.
Globularia.
vulgaris L. 212.
Glyceria.
aquatica Presl. 316.
Borreri Engl. Bot. 317.
distans W alzlb. 316.

 

 

montanum Ft.. Β. s. 117.

sylvaticum L. 118.

uliginosum L. 118.
Grammitis.

Ceterach Sw. 336.
Gratiola.

officinalis L. 168.
Gymnadenia.

albida Rich. 265.

conopsea R. Br. 265.
Gymnoymmme.

Ceteraolz 121.. Β. S. 336.
Gypsophila.

muralis L. 37.

rigida L. 38.
Halianthus.

Peplo'ides Fr. 44.
HalimuS.

pedunculatus W allr. 223.

Portulaco'ides W allr. 223.
Hedera.

Heflix L. 105.
Hedypnois.

Taraoeaoi Sm. 131.
Eleleoeharis.

anicularis R. ΒΓ. 284.

ΠιυΙῑίοειηΙῐε Sm. 284.

palustris R. Br. 283.
β’ min or 1⁷1.. Β. S. 283.

