AEGOPODIUM. 97 UMBELLIFERAE.

In Herb.: Leyden3 Katwijk , Amsterdam. Bovendien:
Baambrugge, Maastricht , (Haarlem , 's Hage, Nijmegen ‚
11.. Β. 5.).
416. ΙΙ. repens Koch. Op moerassige plaatsen. 2}- Jul. Aug.
(δίψη repens 11.. Β. s. p. 252. 784).
Maastricht , Hov. in Herb. pr. Bovendien: (Amsterdam ,
Haren , Harendermolen5 Paterwolde, v. Hall 11.. Β. 5.).
41ῗ. 11. inundatum K ο c h. In slooten en moerassen, 23,ch72.-—-
Aug. (Meum inundatum 11.. Β. s. p. 242).
In Herh.: Beerschoten‚ Apeldoorn, Zutphen, Kamper-
Ί16611, Meppel , Malden (Nijrm), Pettelaar hij ’s Bosch , Eind-
hoven. Bovendien: de Bild , Putten , (Aardenhout, Utrecht,
G ο rt. 3 Friesland, M. 3 Princenmeer op de Veluwe, 11.. Β. s. ς

Leyden ‚ Leid.).

AEGOPffmlml L.

418. A. Podagraria L. Op beschaduwde phatsen, aan 1163-
3611,11611111]3,61] 6112. 2,- Jun. dul.

In Η611).ε Le oyden, Kampen, Meppel, Zuid- Reveland,

Nijmegen.
CARUM L.

419. (3. Garvi L. In weilanden. <3 Maj. Jun.
In Herb.: Leyden, M b.‚ Wils; Kampereiland, Bon d. 5'
Nijmegen, Abel. Bovendien: VVerkendam‚ Herh. Lac.

Obs. Species haec a Botanicis nostr is ob habitum consimilem cum aliis
pr aeser erth Pet cceda cmo Chabra aei , confusa, quorsum Bat. 267 citant Le ej. et
Co oru rt. (Na tut ι,νΙε BJdr. Ι. p. 294); 0. Carvi sane haee minime sisti t ico onem.

420 C Bulboeastanum K oc h. In (kalkhoudende) beuw-
eng5e‘313nden. 74 Jun. —Aug. (Sium Bulbocastamcm 11.. Β. s.
p In Herba Langeveld bij Noordwijkerhout, S tek 11.-1100111-
wijk- binnen‚ Β roer33 Β1ε66533ρ, Βῇε 6, Oudem.· ‚Kat-

wijk, Leyden, D., Mb. Bovendien: (Loosduinen‚ Monster,
Gorn- ‚Waalsdorp, VZ. 11. Β. 5., Ζ66131111, Dodon.).

7

