1101300305. ’ 302 flammam.

In Herb.: Leyden, D.; Sloterdijk‚ Doorn., Romb.;
Kampen, Bond.; Eiland Rozenburg‚ de Br.; Maasshis,
v. d. T r. Bovendien: ondersch. pl. om Amsterdam, Herb-
Lac.; (Utrecht‚ t. Harlingen en Franeker ‚ t. Naarden en
Muydmberg, Cadzand, Harderwijh de Linde (Friesl.)‚ N.
Bijdr. p. 93 Huizum, Schoterzijl, Fris.). ’

1195. A. geniculatus L. Aan waterkanten , op moerassige
plaatsen in ἱ1701131111011, 0117.. O (²42) Maj. - Jul. Aug.

In Herb.: Leyden , Amsterdam , Kampen , Groningen ,
Heusdeb , Zuid—Beveland. Variat:

ῥ’· bulbosus (A.) Hoffm. (Dld's Flora I. p. 28). In
He1-b.: Leyden, Mb. Bovendien: t. Marssen 0111110-
naldum‚ ΒΓ. in Herb. Dav.

ν· radimus. (Culmis e nodis radicantibus). In Herb.:
Zuid-Beveland‚ v. d. B.; Zwijndrechn Herb. Lae.

δ· Spica lohata. Leymuiden , D. in Herb. pr.

1196. A. fulvus S m. Op gelijke pl. als de vorige. Θ Jul. Aug.

In Herb.: Dorcst, Lae.; Rosmalen , Hov.; Nijmegen,
Abel. Bovendien: Schalkhaar‚ Tyhaar, Enck b. Dev.
Cop in Herb. Dav.; (Heikop b. Vianen, Groningen, v. H.;
Neerlangbroek , v. d. Tr. 1²1.. Β. 5.).

PHLEUM L.

1192. P. arenarium [,111 de duinen3 op dorre 1101110-011
zando ffronden. O Maj..1un. (Chilochlo‘a arenaria 1²1.. B. s.
’ P 70) ’ ., ἢ
In Herba 11011301150110 en Zeeuwsche duinen, Spoel bij
' Kussenburg, Vughtsche heide. Bovendien·'t. Wyhe en
Raalte, 11011). Dav.

P. Boehmeri Wib. (Haarlem‚ [005305 Fl. Harlem.

1779· ‚Leyden‚ Mulder El. Leidff (ΟΙιίΖοοΙιῖοα Boehmeri q

F1.1;sp68)nv1> ’,,-
’ Obsi. ver 1100011113113111111151111111011110113111Ρ1118,0111131111ῃί-
110011130015611111103151 , multuma Bo tan nic is nostr 15 calcati 5, serius non 051.

rerep el¹01um

