381

glabra Schrad. 175. ἢ mecltz‘flora Poll. 65.
Hederaefolia L. 177. sativa L. 66.

Lamizfolia Hayne 173. sepium L. 66.
latifolia L. 174. tenuifolia Roth 66.

 

 

a. major 174. villosa Roth 66.
β· minor Schrad. 174. Viynea.
limosa Lej. 172. pacifica Rehb. 293.
lonngolia sehr-ad. 174. Villam-sia.
longifolia L. 174. Nymplzaeoi'des PL. Β. s. 149.
a. vulgaris. 174. Vinea.
β’ maritima. 175. Ι minor L. 149.
γ· media. 175. ι vitis.

‹5- glabra. 175.
maritima Schrad. 175.
media Schrad. 175.

ξ vinifera L. 53.
viola.
canina L. 33.
a. sabulosa. 33.
β· ericetorum. 33.
y. lucorum. 33.

montana L. 173.
mma Lam. 176.
officinalis L. 173.

opaca Fr. 177.
peregrina L. 176.
polita Fr. 177.
praecox All. 176.
prostrata L. 174.
scutellam L. 171.

β· pubescens. 171.

“ serpyllifolza L.175.

β· calycantha. 175.
spicata L. 175.
Teucriam Π.. Β. s, 174.
triphyllos I.. 176.
verna L. 176.

Viburnum.

Opulus L. 107.

vicia.

angustifolia Roth. 66.
α- segetalis Koch 66.
ῥ’· Bobartii Koch 66.

cassubiea L. 65.

Graeca L. 65.

Faba L. 66.

Lathyro'ides L. 66.

lutea L. 66.

canina var. grandifolia Rchb

οαηῑζπόαἴεη grandvflora Rch1).
{535}Z.32f''4' (³⁴'

lactea Rchb. 34.
lactea ῥ’· m.. Β. s. 33.

' lancifolia Thore 33.

mirabilis L. 34.
montana L.. d.G., Dc. 34.

Δ odorata L. 32.

palustris L. 32.

Persv'cifolia M. et K. 34.
pumila β· ericetorumn.n.s.33.
Riviniana Rchh. 33.

stagnina Kit. 34.

’ sylvatica Fr. 32. 33.

sylvestris ft.. Β. s. 32.
tricolor L. 34.
a. vulgaris. 34.
ῥ’· hortensis. 34.
y· chrysantha. 34.
<5- arvensis. 34.
ε· syrtica. 35.

