§anicula
Europaea L. 95.

saponaria.
officinalis L. 39.
vaccaria L. 39.
SarothamnuS.
scoparius. 178.
vulgaris Wimm. 58. 152.
saxifraga.
granulata L. 94.
Hirculus L. 94. ’
’ Hypno'ides L. 94.
tridactylites L. 94.
Scabiosa.
arvensis ΕΙ.. Β. s. 112.
Columbaria L. 112.
Succisa Π.. Β. s. 112.
Scandix.
Pecten Veneris L. 104.
schedarum-us.
elatior 121.. Β. s. 321.
inermis 1³1.. Β. s. 324.
Loliaceus m.. Β. s. 321.
pratensis ΕΙ.. Β. S. 321.
§chobel-ia.

filiformis (Suaeda) Dum. 218. ³

fruticosa C. A. stI. 217.
maritima C. A. M. 217.

Schoenus.
compressus 1³1.. Β. s. 286.

nigricans L. 282
Scilla.
bifolia L. 274.

seirpus.

Baeothryon Π.. Β. s. 284.

caespitosus L. 284.
campestris m.. Β. s. 284.
carinatas Sm. 285.
compressus P. 286.

Duvalii Hoppe 285.
fluitans L. 285.
Holosehoenus L. 286.

375

lacustris L. 285.
maritimus L. 286.
15'·compactus Koch 286. r
y· macrostachys Koch 286.
ι mzcltz'canlz's ΕΒ. Β. s. 284.

 

panciflorzos En. Zeel. 284.

pauoissorus Ligleff. 284.

pangens ΕΙ.. Β. s. 285.

Rothii Hoppe 285.

rufus Scltrad. 286.

setaeeus L. 285.

sylvaticus L. 286.

Tabernaemontani Gm. 285.

triqueter L. 285.
§cleranfflau‘5.

annuus L. 90.

perennis L. 91.
ἔδοιενοῡῑὶέω.

Borreri Bra-h. 317.

procumbens P. B. 317.

procumbens En. Zeel. 317.

rigida Panz. 317,
§colopendriunb

officinarum Sto. 340.
§erophularia

Balbisii Horn. 168.

 

Ehrharti Stev‚ 167.
nodosa L. 167. ·
ῥ’- sol. ternis. 167.

vernalis L. 168.
§autenm-ia.

galericulata L. 203.

hastifolia L.· 203.

minor L. 203.
Seeale.

Cereale L. 3271
sedum.

acre L. 92.

album L. 92.

annuum L. 92.

Boloniense Lois. 92.

Cepaea L. 91.

