β- ghmdulosum. 55.
Malaeo'ides W 56.
moschatum Her. 56.

Erueastrum.

Pollichii Fl. *Fr-ih. 23.
Ervum.

hirsutum L. 66.

Lens L. 67.

tetraspermum L. 67.
Eryngium.

campestre L. 96. 179.

maritimum L. 96.
Erysimum.

Alliariae ft.. Β. s. 21.
Bas—bareca FL. Β. s. 18.
Cheirantho‘ides L. 21.
Hieracz'foliwm Βι. Β. s. 21.
praecox N. Bijdr. 18.
..strictum Fl. chtt. 21.
strictum N. Bijdr. 18.
suffraticosum Spr. 22.
virg-atum Roth. 21.
Erythraea.
Centaurium P. 151.
ῥ’· dunensis 1=L Β. s. 151.
7·palzcstris m.. Β. s. 151.
Linarz'aqfolia Koch 151.
Linarifolz'a FL. Β. s. 151.
litos-alis Fr. 151.
pu10he1la Fr. 151.
Eupatorium.
Cannabinum L. 113. , «
ῥ’· heterophyllum. 113.
Euphorbia.
Chamaesyce L. 239.
Cyparissias L. 240.
fl· Esuloldes Dc. 240.
dulcis Jacq. 239.
dulcis ῥ’- Koch 240.

‘Epimymoz-des Fl. Laid. 239.

Esula L. 240.
exigua L. 241.
Gerardiana Jcecq. 240.

351

¹ Helioscopia L. 239.
Lathyris L. 241.
palustris L. 240.
Paralias L. 241.
Peplus L. 241.
Pithyusa L. 241.

ί platyphylla L. 239.

purpurata Thuill. 240.
stricta Sm. 239.

 

verrucosa Gort. 239.
Euphrasia.
qzzz'cravztlza Rchb. 184.
Odontites L. 184.
Odontz’tes m.. Β. s. 185.
officinalis L. 182. 184.
a. pratensis Koch 183. 184.
β· neglecta Koch 183.184.
y. nemorosa Koch 183. 184.
β· minimam.. Β. s. 184.
> y. alpina ft.. Β. S. 183.
<5- alpestris Koch 184.
parm'flora Fr. 184.

verna F L. Β. s. 185.

 

 

 

Evax.

pygmaea P. 115.
EvonymuS.

Europaeus L. 57.
Eoeacum. ·

filzforme Βι. Β. s. 150„
Fagus. ’

sylvatica L. 244.
Farsetia.

incana R. Br. 24. -
Fedia,

carinam Fr.. Β. s. 111. ”
dentata 121.. Β. s. 111.
olitoria Fr.. Β. S. 111.
Festuea.
Arundinacea Schreh. 321.
Bromo'ides Koch 319. ’
capillata ΡΙ.. Β. s. ¹319.
cinerea 15'·1³1.. Β. 8. 320.

duriuscula L. 319. 320.

