,369

lanceolata L. 215. . 1 α· latifolia W'lze. 315.

a· vulgaris. 215. ⁴ ῥ’· diversifolia. 315.

15²·lanuginosa. 215. 1 γ· angustifolia Gaad. 315.

y. elliptiea. 215. i (5- setacea Fl. Leid. 315.

δ· sylvatica. 215. 3 procumbens Η.. Β. s, 317.

ε· angustifolia. 215. Ξ rigida η. Β. s. 317.
lanceolata Rchb. 215. ξ rigida Fris. 315.
lanceolata ῥ’· 1⁷1..13. s. 215. j serotina ΕΙ.. Β. s. 314.
lanceolata ε· Η.. B. s. 215. spicata L. 315.

b, . r. . s
13ἒὲἶὲἔὲἷέ glun ἓῑᾶριὲτὲῖίἓκιᾷιῗ· ωὲῗὲἓεᾷᾆεῗζὶίοὴὸ. 314.
major L. 214. [Koch 215. Polycnemum.

ῥ’· minor. 214. arvense L. 219.
major et var. ῥ’· Fr.. B. s. 214. Polygala.
major β· et vat-,mim n.n.s.214. amara L. 37.
maj0r phyllostachya. 214. comosa Sclzk. 37.
major polystachya Wallr214. depressa W ender. 37.
major rosea 214. oxyptera fl.. B. S. 37.
marina magna J. B. Hist. 214. vulgaris Fl. Bat. 37.
maritima L. 216. vulgaris L. 36.

α. genuina. 216. ῥ’- oxyptera Koch 37.

ῥ’- dentata. 216. Polygonum.

leptophylla. 216. amphibium L. 229. .
media L. 215. a. glabr-atum de Br. 230.
ῥ’- latifolia hirsuta minor C. β· fluitans de Br. 230.
Β. Ρ. 215. γ· hirtulum ole Br. 230.
Platanthera. γ· terrestre Wallr. 230.
bifolia Rich. 266. maritima Deth. 231.
chlorantha Cast. 266. aviculare L. 236. 237.
Poa. a. triviale Rokb. 236.
annua L. 313. ῥ’· erectum L. 236.

5: ggffijaffggsscffm. fr] ggfflss‘gtg'fffusseffiffffiz
aquatica ΕΙ.. Β. S. 316. Bellardi All. 237.
Βηὲἰονεῗνξὲιῗὶ [gl 4. {Zoffiigakjggdumpeh 235.
compressa L. 315. Convolvulus L. 237.
distans 1³1.. B. s. 316. 15²· triangularis 237.
fertilis Host. 314. dubium Stein 234.
maritima Π.. B. S. 316. dumetorum L. 237.
nemoralis L. 314. 313. Fauopyrutil L. 237.

β. firmata Koch 314. uy‘hropiper L. 235.

pratensis I.. 314. 30

