zezen. 281 smmum.

mmmm DC-

11⁰1.L.pilosa W. In bossehen (algemeen?) 28- Apr. Maj.
(L. vernalis η. Β. s. p. 294.). ’
In Herb.: Haagsche bosch, D.; Voorsehoten‚ Mb.; Beek,
Ubbergen, fflwk, Abel. Bovendien: Hoogeveen, Herb.
Heyn.; (Giekerk, Oudkerk‚ enz.‚ Fris.).

1102. L. maxima DC. In bossehen. 21. Maj.—-Jal.
In He1·b.: Beek en Ubbergen, Lac„ Abel. Boven—

dien: (Amersfoort, Favr. in η. nnn).

1103. L. albida DC. In bosschen. 24- sz. Jul.
In Herb.: Beelz, v. d. B.; t. Zeist en Driebergen?
Kraep. Bovendien: (Nijmegem Gort.: Puttensehe en
Spulderboseh (veluwe), Haagsche bosch, v. G. see. 1²1..B. s.).

1104. L. campestris DC. In grazige zandgronden, op heide-
velden, enz. 24. Apr. — Jcm. (L. campestris ει. 8. s,
p. 294. excl. varr. ῥ’. γ.)
In Herb.: Leyden‚ Kampen‚ Deventer‚ Nijmegen, Zuid-
Bevehmd, 's Bosch.

1105. L. multiflora Le J In bossehen, aan begroeide water- ,
kanten , enz. 2}- an. Jul. (L. campestris β. FL. Β. s. p. 296).
In Herb.: Leyden‚ D.; Leyderdorp, v. d. B.; Sassen-
heim, Oudem.; Beek, Abel.; Uddelermeer, Un. 1847;
nullst, Wils en ν. d. Β. Bovendien: de Bildt, Herb. Lac.;
Meppel , Herb. Η e y n.; (Velp‚ Rheede , Middachten, η. Β. s.).
Variat:
β. pallescens (ε) Koch. (L. camp. γ. 1²1.. Β. s. l. l.) In

Herb.: de Bildt, de Br.; St. Jan Steen , Wils en
v. d. B.; (Nijmegen, Middaehten, η. Β. s.).

22

