arvense Scop. 126. 178.
Eriophorum Scop. 125.

Heleni oi'des V. H. 126.

laeterophyllum Η.. Β. s. 126.

lanceolatum Scop. 125.

oleraceum Scop. 126.

palustre Scop. 125.
Uist-‘ua

guttatus Gort. 31.

Gladium.

Mariscus R. B-r. 282.
clematis.

recta L. 1.

Vitalba L. l.

Vitalha ῥ’. l.

Viticella L. l.
&lethra

Alnifolia L. 146.

Clinopudium.
vulgare L. 193.

ῥ’. minus ΕΙ.. Β. s. 193.
Unicus· ’

laeteroplzyllus Fl. Bat. 126.

Cnidium.
venosum Koch 102.

cochlearia.
Anglica L. 25.
Armoracia L. 25.
Batava Dum. 25. ¹
Danica L. 25. ⁴
officinalis L. 25.
officinalis ss·1=1..'n.s. 25.

Goelogflossum.
viride Hartm. 265.

’ Colchicum.

autumnale L. 276.

volutea.
arborescens L. 64.

comarum.
palustre L. 77.

Conium.
maculatum L. 105.

354

1 Convallaria.
Majalis L. 271.
multiflora L. 271.
1 β· bracteata Koch 271.
y. ovata Lam. 271.
polygonatum L. 271.
ῥ’- bracteata 271.
Convolvulus.
arvensis L. 152.
διοῦωείΐοίἰει v. H. 152.
sepium L. 151.
Soldanella L. 152.
Connga.
squarrosa η. Β. s, 116.
Goreopsvsss.
tincioria 179.
Gon-iamlrum.
sativum L. 105.
eorispermum.
bracteatum N. Bijdr. 219.
hyssopzfolium η. Β. s. 219.
Marschallii Stev. 219.

Cornu&
mas L. 106.

sanguinea L. 106.
Coronilla.

varia L. 65.
Gor-onopus.

didymus η. Β. s. 29.

vulgaris ΕΙ.. Β. s. 29.
{lorrigiola-

littoralis L. 89.
GorydaliS.

cava Sclzw. et Κ orte 15.

claviculata P. 16.

{abacea P. 15.

lutea DC. 16.

solida Sm. 15.
corylus.

Avellana L. 245.

cnrynephorus.
μ canescens P. B. 306. 310.

 

 

