sium.
angusttjfolizcm 121.. B. s. 98.

Beclbocastcmzcm ιη.. Β, s. 97.

latifolium L. 99.

nodzfloreom ΡΙ, n. s. 96.

repens 1¹1.. B. s. 97.

verticillatmn Η.. Β. s. 98.
Smyrnium.

Olusatrum L. 105.
Solanum.

Duleamara L. 162.

Guinefinse Lam. 162.

humile Bernlz. 162.

miniatum Bernh. 162.

nigrum L. 162.

tuberosum L. 163.

villosum Lam. 161.
solidago.

Virga aurea L. 115.
§anchus

arvensis L. 135.

ῥ’· ειηῧυείίἷοϋυε. 135.

7· laevipes Koch 136.

γ· glabrescens PL. B. s. 136.

asper Vill. 135.

ῥ’- laciniatus. 135.
maritimus Beth. 135.
oleraceus L. 135.

α- integrifolifis W allr. 135.

15’·runcinatus Koch 135.
Y· lacerus Wallr. 135.
palustris L. 136.
§orbus
aucuparia L. 82.
§pal-gauium.
affine Schm'tzl. 261.
natans L. 262.
ramosum [luds. 261.
simplex Huds. 261.
§partina
stricta Roth. 303.

377

I §peculial-ia.
hybrida Dc. 144.
‚ Speculum Dc. 144.
i §pergusta
1 arvensis L. 43.
‚¹ α. vulgaris ann. 43.
g β- sativa ann. 43.
ξ ³10⁷‚I2r‘32‘1‘2‘23-”ssol3251ss' 443³
ξ nodosa ΕΙ.. Β. s, 43.
ἑ pentandra L. 43.
ι §pil-aea.
Filipendula L. 70.
’ί Salicifolia L. 69.
ξ Ulmaria L. 70.
ἶ ῥ’· denudata 70.
ἶ ἓρίῐειῃίέιθὲ.
autumnalis Rich. 268.
§taehys
ambigua Sm. 199. 200.
annua L. 201. ⁴
arvensis L. 200..
Germanica L. 199.
palustris L. 199.
ῥ’- segetum. 200.
Y· petiolata 200.
<5- multiflora de Br. 200.
7· ambigua run. S. 199.200
palustris vanambiguaLej ,200.
segetum Hagen 200.
sylvatica L. 199.
Statiee.
Armeria et var. β· Οοτῐι 212.
¹ Bahusiensis Fr. 213.

 

 

elongata (Armeria), Hoff'm. 212.
β. maritima. 212.
ῥ’· pubescens Koch 212.
Limonium L. 213.
ῥ’· parvum Bellidis minoris

folio C. B. P. 213.

maritima Koch 212.

 

ἕ 31

