352

hirta L. 299. ξ visicaria L. ⁴298.

ῥ’· ((3.) hirtaesormis P. 299. ξ vulgaris Fr. 291.
Hor-nschuchiana Hoppe. 297. vulpina L· 289.
intermedia fx.. Β. s, 288. ῥ’· nemorosa (C.) W 289.

 

laevigata Sm. 297. ι &afflinem
laevigata En. Zeel. 297. vulgaris L. 128.
lasiocarpa η. Β. s. 299. Carpinus.
leporina L. 291. Betulus L. 245.

ῥ’- argyroglochin Horu. 291. Carum.
Ligerica Gay. 290. ’ Bulbocastanum Koch. 97.
limosa L. 295. Carvi L. 97. 102.
marginata Dc. 288. verticillatum Koch. 98.
montana L. 295. vastanea.

montana Rainv. 295. vesca ιη.. Β. s. 244.

muricata L. 289. vulgaris Lam. 244.
oederi Ehrl.. 296. J vatam-osa.

 

 

 

 

ornithopoda quflld, 343. aquatica ΕΙ.. Β. s. 316.
ovalis 121.. Β. s. 291. Caulinia.
pallescens L. 296. oceanica η. Β. s. 259.
paludosa Good. 298. Centaurea.

ῥ’· (C.) Kochiana Dc. 298. Calcitrapa L. 130.
pauleea L. 296. Cyanus L. 129.
paniculata L. 289. Jacea L. 129.
paradoxa W. 289. J acea En. Zeel. 129.
pilulifera L. 295. a. genuina K och. 129.
praecox J acq. 295. β· vulgaris Koch.. 129.
prolixa Fr. 294. y. lacera Koch. 129.
pseudo-arenaria Dffll. 290. γ· decipiens N. B-ijdr. 129.
Pseudocyperus L. 298. ‘5- commutata (ε) Koch. 129.
pulicaris Ζ. 288. ὃ· pratensis (ζ) Koch. 129.
remota Ζ. 290. nigra L. 129.
rigida Fl. Leid. 290. Scabiosa L. 130.
riparia Cart. 299. solstitialis L. 130.
saxatilis ΕΒ. Β. s. 292. Centuneulus.
Schreberi Schrank. 289. 290. minimus L. 209.
stellulata Good. 290. Cephalanthera.
stricta Good. 293. ensifolia Rich. 342.
strigosa Huds. 296. rubra Rich. 267.
sylvatica Huds. 297. Gerastium. ¹
teretiuscula Good. 289. aquaticam Ν.. Β. s. 47.
tricostata Fr. 294. arvense L. 48.
trinervis Degl. 292. ³ brachypetalum Desp. 47.

tursosa Fr. 293. ⁴ glomeratum T lzuill. 47. 48.

