364

ciio‘c'ca n. Β. s. 41. ff
diurna Sv'hth. 41.

flos cuculi L. 41.

sylvestris Π.. Β. s. 41.

vespertina Sz‘bth. 41.

criSpa L. 50.

fastigiata Π.. Β. s. 50.
moschata L. 50.

rotundifolia Koch , rr.. Β. S. 50.
sylvestris L. 50.

Lycium. vulgaris Fr. 50.
barbarum L. 161. marrubium.
lanceolatum Poir. 161. Oreticum Mill. 202.

Lyeoffimdium.
alpinum 1⁷1. Β. s. 334.
Chamaecyparissus A.Br. 334.
cIavatum L. 334.

complanatum η. Β. S. 334.

 

 

 

peregrinum L. ῥ’· angustifolium

Koch 202.
vulgare L. 202.

Mau-maria.

Chamomilla L. 121.

inundatum L, 333, inodora 1⁹·salina Fr. 122.
. Selago L. 333, maritima L. 122. ν

Lycopsis, suaveolens L. 121.
arvensis L. 154. 1 Medicago.

Lycopus. denticulata W. 61.
exaltatus L. fil. 189. falcata L· 60. 178.
Europaeus L. 189. Lupulina L· 60.

Lysimachia. 15²·Willdenowii136nn. 60.
nemorum L. 208. maculata W 60.
Nummularia L. 188. 208. · media P· 60.
paludosa Baumg. 208. minima Lam. 60. ’
punctata L. 208. muricata Lam. 61.
thyrsissora L. 207. muricata ιη.. Β. 3., Leid. 61.
vulgaris L. 207. polymorpha L. 61.

ῥ’. paludosa. 208. sativa L. 11. 60. 130. 178.

Lythrum. sativa β. versicolor Koch 60.-
flyssopifolia L. 88. Melampyrum.

Salinaria L. 87. arvense L. 1'80.

Blajanthemum. pratense L. 180.
bisolium Dc. 272. vulgatum Βι.. Β. 8. 180.
Malachium. Meliea.
aquaticum Fr. 47. ciliata L. 313.
Maflaxis. nutans L. 313.
Loeselii H.. Β. s. 268.- uniflora Retz 313.
paludosa Sw. 268. Melllotus.
Malcolmia. alba Desr. 61.
maritima R. Br. 20. arvensis Wallr. 61 .-
Ma-lva. macrorrhiza P. 61 .

Alcaea L. 49.
ss· fastigiata (ν) Koch 50.

, officinalis Willd. 61.

officinalis Desr„ Koch 61 .

