346

 

canina L. 305. ν· gramiuifolium Koch. 252.
β· mutica Lej. et Court. 305. Ranunculoides L. 253.
y· aurea Lej. et Court. 305. ῥ’- sparganifolium Fr. 253.
d.p1‹sz·lta'L0j. et court. 306. Anium.
diffusa ft.. B. s. 305. arenarium Rchh. 275. ’
hybrida Dum. 305. asperum Don. 275.
pusilla Dum. 306. car-{natum L. 275.
scgacea Cart, 306, carinatum Gort. 274.
Spica venti rr.. B. s. 306. flexum Leid. 275.
stolonifera L. 304. Halleri Bab. 275.
ῥ’. gigantea Koch. 305. oleraceum L. 274. 275.
y. diffusa Host. 305. 15³·latifolium Koch. 274.
⁷ ‹5- maritima Koch 305. Schoenoprasum L. 275.
ε. aristata (y) PL. B. s. 305. Scorodoprasum L. 274. 275.
ursinum L. 274.

 

vulgaris [Vith. 305.
ῥ’· aristata H.. Β. s. 305.

vineale L. 274. 275.

 

 

 

Aira. 1⁴3 · capsuliferum. 274.
caespitosa L. 309. Alnus.

ῥ’- pallida Koch. 309. Ι glutinosa Gaertn. 250.

γ. setifolia Koch. 309. ῥ’- laciniata (r) Koch. 250.
caryophyllea H.. Β. s. 312. incana Dc. 250.
discolor Dum. 309. Alopeeurus.
flexuosa L. 309. agrestis L. 301.

ῥ’. montana Koch 309. 1 bulbosus L. 301.
multiculmis η. Β. s. 312. fulvus Sm. 302. ι
subspicata Gort. 312. geniculatus L. 301. 302.
uliginosa vvhe. 309. “ 19· bulbosus Hoffm. 302.

Aiuga. y. radicatas. 302.
Chamaepitys Schreb. 205. δ· spica lobata. 302.
Genevensis L. 205. pratensis L. 301.
reptans L. 204. Msine. ’

Alchemssla. Larictfolia wahl. et Koch.44.
Aphanes η. n. s. 81. media L. η. Β. s. 45. 46.
arvensis Scop. 81. striata Gren. 44.
vulgaris L. 80. tenuisolia W ahl. 44.

Alisma. Althaea.
natans L. 9. 253. - hirsuta L. 50.,

ῥ’· linem-{folium 253. officinalis L. 50.
natans En. Zeel. 252. Alyssum.
Plantago L. 252. calycinum L. 24.
ῥ’· lanceolatum Koch. 252. montanum L. 24.
253. ’ Amal-anthus· -

«8-angustv'folimnrt..n.s.252‚ - BlitumL. 217,ι

