380

Typha.

angustifolia L. 2612

latifolia L. 261.
Ulex.

Europaeus L. 58.
Ulmus.

campestris L. 243.

campestris E. Bot. 243.
campestris α· L. H. Cliff. 243.
campestris β· minorL. H. Cliff.
major δην.. 244. (243.
minor Mill. 243.

suberosa Ehrlz. 243.
Unica.

dio'ica L. 152. 242.
Dodartii L. 242.
urens L. 242.

· Utricularia.

intermedia Hayne 342.
minor L. 207.
neglecta Lelzm. 207.
vulgaris L. 206.
vaccinium.
Myrtillus L. 145.
Oxycoeeos L. 145.
uliginosum L. 145.
Vitis idaea L. 145.
Valeriana.
dio'ica L. 110.
officinalis L. 110.
15³· minor Koch 110.
Valerianella.
Auricula Dc. 111.
carinata [οἷς. 11 l.
dentata Poll. 111.
α- leiocarpa Koch- 111.
[3- lasiocarpa Koch 111.
olitoria Poll. 111.
verbascum;
adulterinum Koch 167.
ambiguum Lej. 167.
australe Schrad. '165.

 

 

ἶ Blattaria L. 166. 167.

Blattarz'a β· Βι. Β. s. 166.
Blattario'ides Lam. 166.
condensatum Schrad. 165.
cuspidatum Schrad. 164. 165.
Lychnitis L. 165.

ῥ’· album Koch 165.
‘nemorosum Schrad. 165.
nigrum L. 166. ⁷

ῥ’· thyrsoideum Koch 166.
Phlomo'ides L. 165.

ῥ’· nemorosum. 165.
Schraderi Meyer 164.
Thapsiforme Schrad. 164. 165.

ῥ’· cuspidatum. 164.
Thapsiformimigrum Koch 167.
leapsoi'des Schrank 164.
Thapsus ΕΙ.. Β. s. 164.
virgatam With. 167.

Verbena.
officinalis L, 206.

veronica.
agrestis L. 176.

ῥ’· radicans. 177.
Anagallis L. 171.

ῥ’· aquatica. 171.

amminor RS. 171. .

ὃ· latifolia. 171.
Anagallis Βι. Β. s. 171.
aquatica Bernh. 171.
arvensis L. 175. 176.

β· nana. 176.
Beccabnga Π.. Β. s. 171.
Beccabunga L. 172.

ff· limosa. 172. ’

7· repen& 172...

δ· minor RS. 172. ¹
Buxbaumii Ten. 17‘7.
Chamaedrys L. 173.

ῥ’· Lamiisolia Walp. 173.
demam Sehrad. 174.
falcata Mart. 174.

