INDEX GENERUM SPECIERUM ET
SYNONYMORUM.

(Sysnonyma litteris cat

&eelz

campestre L. 53.
Pseudoplatanus L. 53.
Acen-as.

anthropophora R. B r. 266.

Achillea.

Millesolium L. 120. 179.

nobilis L. 120.
ptarmica L. 120.

Αοίηοε.
villosa L‹2j.192.

vulgarzs Lej. 193.
Aeol-us.

Calamus L. 263.
Actaea.

spicata L. 13.
Adianthum.

Capillus Veneris L. 341.-

Adonis
aestivalis L. 4.

annua ιη.. B. s. 4.
amma Dc. 4.
autumnalis L. 4.
flammea Jacq. 4.
vernalis L. 4.

..--.—--—

·5·z'02'.5 indicantur.)

W„ ⁶242-—

l Adoxa.
Mos chateilina L. 106.

l &egopo hlium
ἰ Podagr aria L. 97.
Aesculus.
Hippocastanum L. 53.
Aethusa.
Cynapium L. 100.
Αςῐῇωῡῐιὶα.
Eupalorium L. 79.
AEyropyrum.
acutum 121.. B. S. 325.
acutum var. affine m.. B. s. 325
caesizcm Π.. Β. s, 326.
caninum ΕΙ.. n. s, 326.
obtusiflor um Μ.. Β, s. 326.

oepensa.15’.y.121.. n.s. 326.
ὃ. N. Bijdr. 326.

δῖε .En. Zeel. 326.
ζ. En. Zeel. 326.
Agrostemma.
Githag oL. 41.
Githagofi'. 41.

Agrostis·
alba (ιι etss PL. B. s, 304.-

27

