uniglumis LI.. 283. 284.
Helianthemum.

guttatum Mill. 31.

vulgare Giirtn. 31.

rigidum Harcm. 140.
rigidum Koch 140.
sabaudum E. Bot. 141.

360

ἔ

, strictum Fr. 139.
ff

Helichrysum. l?- granulatum Fr. 140:
arenarium Dc. 118. sylvaticum Sm. 139.
Hehleborus. tridentanam Fr. 140.
viridis L. 12. umbellatum L. 141.
Helmfinthia. virescens Sond. 141.
Echio'ides Gaertn. 132². vulgatum Fr. 139.
Heloseiadium. β· nemorosum Fr. 139.
inundatum Koch 97. Hieroehloa.
nodissorum Koch 96. borealis η. Β. s. 301'.
repens Koch 97. odorata Wahlh. 301.
Heracleum. Himanthoglossum.

Sphondylium L. 103. ” [103. hircinum Rich. 265.
” ῥ’- apgustifolium quaetCourt. Hippophaiss.

 

 

 

Herminium. RhamnoIdes L. 238. ⁸
Monorehis R. Br. 266. llippuriS.
Herniaria. vulgaris L. 86.
ciliata Bab. 90. ῥ’· fluviatilis 86.
glabra L. 90. nolens.
hirsuta 90. lanatus L. 310.
Hesperis. mollis L. 310.
matronalis L. 20. Holosteum.
niel-ateium. umbellatum L. 45.
aestivum 142. Honkenya.
amplexicaule L. 138. Peploi'des Π.. Β. S. 44.
Auricula L. 137. ⁸ Hordeum.
Auricula rt.. Β. S. 137. distichum L. 327.
boreale Fr. 141- hexastichon L. 327.
caesium Fr. 138. λ 1 maritimum With. 328. ³
θ· nemorum Fr. 139. ᾖ murinum L. 327.

dubium rt.. Β. s, 137. pratense 1³1.. Β. s, 327. 328.

maculatum Sm. 139.

secalinum Sclzreb. 328.

 

murorum Fl. Bat. 139. vulgare L. 327.
murorum Poll. 138. Hanania.
ῥ’· sylvaticum Fr. 138. palustris L. 211.
‘nemorum Rchb. 139. llumulus.
Pilosella L. 137. Lupulus L. 152. 243.
ῥ’- robustum Koch. 137. nutehinsia.
pratense Tausch 137. petraea R. ΒΤ. 29.
Ρνεπαηίἠοῦῖᾱεε Engl. Bot. 140.

 

