εκιοιιιοιιυιι. 287 (τιίνιῑιιΛειῑΑ ιι.

Emol’nonmu ¹·

1128. E. vaginatum L. ln mom-afflige heide·, vooral veen-
glondnn. ἑὲ Afn·. .ᾹῙσ].
In llerb: Leymuiden‚ Sto kh„ Mb„ Biis03 S1ni‚1‹le
v. d. B. Bovemlien: Ν. -Loosdrecht, Ilm-‚b L ²¹30 Beck-
berg ‹r‚en th„ Socstdijk, G. J. 131·00rs‚de Vuurnfflhc,
v. d. Tr. , Ilaron, Miq. in llerb. pr.; (staalduini‘ Gort.;
Varseveldsche en Wychens‹·.he vcenen ‚ ι··ι.. n. 8.).
112⁰. Ε. latifollum lloppe. ln moerassige weilanden in
veenstreken. ²4 Apr. —-·lvm.
In Ilm-12: llooglandsche vccnen l). Amerssoort , D. Sci ss.
Bov« tuh-:11 (ihu-endermolen (·ιι l’aterwolde, v. ΙΙ. ιιι.. ιι. s.
p. 752).
1130. E. anguslflsollum R.) th. ln mom-assigc weilanden. 24
Apr. Maj.
In llerl›.: Lcyden , wammam, Nom-dwijkerhout, Zeist,
Kampen, Colmschate ,· Nijtnegen ‚ Vughtsche hvide, 'Luid-
Beveland , Koudekcrlu: (Wulchcren).
11:31. E. graeile Koch. ln lage ‚ moer-afflige vcenlstreken. 2⁴„
qu. Jun.
ln norb-t Achttionhovvn, Lau. Bovendicn: (t. Amator-
‹lam en Amslclveun, (lo Joure, ὃιιιειεΙς, ιιι.. ιι. 3.).

ΤΗΙ». Cau-‘iescae Koch..
sumat Ι..
Α. essu-110 vmn Λ,ιι1«ἰε. Α,  

11:32. O. (libica L'. Op vochticr ‘5³¹ grati„ e ῃῐιτιίεειι ἰιι zand» en
'⁴ }1·eidegronden.24· Apr. —-· .)uh'. ” ’ ⁴ ' '
ln 1101·..b rexel‚110f1⁵m.;Ee1d'5rwomu‚(miq ι’) D-;
Halle b. Zutphen‚ ΛΡοΙάοοιιι, Wt't.3 Bovcntlienae t. 00⁸-
te1·ho'ut' en Breda, Ilm-h. 'Eac.3 M'ffppssff‘, warh. Heyn.·‘;
Nijkerk (veluwe), v. d. Tr. in llerb. pr. ς’ W³ilpe, norb.

