379

Thysselinum.
palustre Hoffm. 102.
15*- sylvestris η. Β. s. 102.
wilia.
Europaea η. B. s. 51.
grandifolia Ehrle. 51.
microphylla Fi.. B. s. 51.
parvifolia Elzrlz. 51.
Tillaea.

muscosa L. 91.
Tot-ilis,

Anthriscus Gm. 103.
Helvetica Gm. 104.
nodosa Gaertn. 104.
Tor-mentina.
crecta fr.. B. s. 78.
reptans η. 13. s. 78,
Tragopogon.
minor Fr. 133.
orientalis L. 133.
Porrifolius L, 132,
pratensis L. 133.
β· tortilis Koch 133.
Trapa. ‚
natans L. 85.
Trio-hodium.
caninum η. Β. s. 305.
pusillum Π.. Β. s. 306. ’
setaceum m.. B. s. 306.
Trientalis. η v
Europaea L. 207.
Trifolium.
agrarium L. 63.
agrarium Gort. et m.. B. s. 63.
arvense L. 62. “
campestre η. Β. s. 63.
Γιῖἰΐοιτηθ L. 63.
fragiFerum L. 62.
hybridam L. 62.
maritimum Huds. 62.
medium L. 61.
ochroleucum Μ.. n. s. 62.

pratense L. 61. 179.

ῥ’· sativum Auct. 61. 179.
procumbens L. 63.

‘1- majus Koch 63.

ῥ’· minus Koch. 63.
procumbens Π.. Β. s. 63.
repens L. 62.
resupinatum L. 62.

ι scabram η. Β. s, 62.
l striatum L. 62.

-Ι Trigloehin.

ξ maritimum L. 254.

ἱ Τ ἓᾶίῗῖξτθ L. 254.
Ι r 0 lag
decumbens P. B. 312.
Tripleurospermum.
maritimum Schultz 122.
Trisetum.
flavescens Η.. Β. s. 311.
pubescens η. Β. s. 311.
Triticum.
acutum Dc.- 325.
caninum Schreb. 326.
caninum Gort. 326.
Junceum L. 325.
littorale En. Zeel. 326.
pungens Pers. 325.
repens L. 325. 326.
α- vulgare. 326.

 

 

 

 

‘2- a. Leersianum R chh. 326..

, 1¹³³· glaucum. 326.
ᾗ 2²· littorale Host 326.
f turgidum L. 325.
vulgare Vill. 325.
a, aestivum L. 325.
ῥ’· hybernum L. 325.
Tulipa. ⁷
sylvestris L. 272.
'hu-ritis.
glabra L. 18. ‚
wussuago. s
Farfara L. 113.-

f Petasites Π.. Β. s, 113..
x,

 

 

