370

ῥ’- densissorum Brazm 235.
7· obtusifolium Braun 235.

‘5- angustifolium Braun 235. ,

Lapatlzifolz'o-nodosum Rchb.
sLapathzfolz‘o · Persicaria
(Rchb. 233.
Lapathifolium 7· Braun 231.
laxum Relch. 233.
Iongifolium Fr. 234.
minusHucls. 236„ a. commune
Braun ‚ h. strictum Braun ,
c. longifolium Brazm , ἅ. fal-
catum Braun, e. minimum
Braun. 236.
ῥ’· 13ῐίΐοὶἱωῃ(γ) Braun. 236.
mite Schranla 234. a. patens
Β raun234„ b.rectumBrazm
1234„ c. simplex Braun 234„
e. ruderale Brazm 234„ f.

uliginosum Brazm 234. ‚ g.

 

 

Polypodium.

Phegopteris L. 336.

Robertianum Hqffm. 336.
vulgare L. 336.
Polypogon.
littorale Sm. 304.
Monspeliensis Desf. 304.
Polystiehum.
cristatum Roth 337.

Filix mas Roth 337.
Oxteopteris Dc. 337.
⁸¹³¹}31‘253313251333 338.
Thelypteris Rom 337.

Populus.

alba L. 249.
canescens Sm. 249.
monilifera Ait. 249.
nigra L. 249.
pyramidalis Roz. 249.
tremula L. 249.

angustifolium Brazm 235. , Formiana.

Ῐι. effusum de Br. 235.
nodosum Pers. 231.
α· speciosissimum Fr. 232.
15¹· vulgatum Fr. 232.
‘nodosum Rchb. 232.
b. erectum Fr. 232.
pallidum With. 231. 232.
α· vulgatum. 231.
ῥ’· somphocarpum. 231.
Pel-sicaria L. 233.
ἷῗίἷῖῗζξεᾘῖῑὲἶὶῖζ. 233.
α· glandulosum de Br. 233.
ῥ’· hirsutum de Br. 234. v
‘r- microspermumdeBr.23 4,
dubio-Persicaria Braun 234.
minore-Persicaria Braun 23 4.
rivulare Roth. 234.
somphocarpnm de ΒΓ. 231.
'salaricum L. 237. Ι

oleracea L. 88.

Pasidonia.

Caulini Koen. 259.

Potamogeton.

aeutifolius [Aa. 257.

coloratus Versl. 1 8 4 9. 255.
compressus L. 257.

compressum Auct. nostr. 257.

crispus L. 256.

densus L. 258.

fluitans Roth 255.

fluitans Fl. Traj. 255.

gramIneus L. 256. ,
a. graminifolius Fr. 256.
ῥ’- heterophyllus Fr. 256.
Υ· Ζίῑίἰ Koch. 256.

laeterophyllum η. Β. s. 256.

Hornemanni Meyer 255.

H ornemanm‘ En. Zeel. 255.

lucens L. 256.

