Papaver.
Argemone L. 14.
β·111111101ὐ111. 14.
(111111111111 Ζ. 14.
113121idum L. 14.
ma} i'oetae mum With. 14.
111( 61 L. 14.
a. ova1e Dum. 14.
ῥ’· globosum Dum. 14.
2¹·stx1gosum Bonz 14.

δ· com⁰mutatum Elkan 14.

somniferam L. 15.
a·nig1·um Dc. 15.

β· album Dc. 15.
panetaria.
diffusa M. et Κ. 242.
erecta M. et K. 242.
‘Iudaica 1²1.. Β. s. 242.
officinalis FL. Β. s. 242.
Paris,
quadrifolia L. 271.
Parnassia.
palustris L. 36.
Pastinaca.
Anetlmm run s. 102.
sativa Ζ. 102.
β· arvensis rr.. n. s. 102.
Pedicularis.
palustris L. 181.
sylvaticaL. 181.
Pop lis.
Portula Ζ. 88.
PetasiteS,
officinalis Moench 113.
Petroselinum.
sativum Hoffm. 96.
Peucedanum.
Chabraei Rchb. 101. 97.
officinale L. 101.
Phalaris.
Arundinacea Ζ. 300.
Canariensis Ζ. 300.

 

 

368

Phaseolusa
nanus L. 69.
vnlgaris Ζ. 68.

Phleum.
arenarium L. 302.

Boehmeri le'b. 302.
pratense L. 303.
β· nodosum. 303.
Phragmites.
communis Trin. 308.

Phyteuma.
nigrum Schmidt 143.

§picatum L. 143.
ῥ’· Ranunculus rt.. Β. s. 143.

⁴ Pieris,

Hieracio'icles L. 132. 179.
Piflularia.
globulifera Ζ.. 333.
Pimpinella.
magna L. 98.
15³· laciniam Koch (y.) 98.
Υ· dissecta Koch (δι) 98.
nigra W 98.
Saxifraga L. 98.
19· disseetjfolia Koch 98.
ῥ’· nigra PL. 13. s. 98.
Pinguieula.
vulgaris L. 206.
Pinus.
AbIes L. 251.
Larix Ζ. 251.
PieeaL. 251.
Pinaster Ait. 251.
sylvestris Ζ. 251.
Pisum.
arvense L. 67.
maritimum L. 67.
sativumL. 67.
Plantago. ’
Cornuti Gouan. 214.
Corono pus L. 216.
decumbens Rchb. 215.

