367

-ffbmphalodes ;‘ ssrlaya.

verna Mnclz. 154. ¹ grandissora Hoffm. 103.
&nom-yonnis (Da-nithogalum.

sativa Lam. 65. luteum (ΞΟΠ. 273.
θηθῃὶδ. , φηίηῑίηῑιηι Gort. 273.

arcensis Π.. Β. 5. 59. nutans L. 273.

repens L. 59.

ι scenopeialmn Βῐ.. Β. S. 273.
ῥ’· mitis. 59.

umbeliatum L. 273.

 

repens m.. Β. 5. 59. Grnithopus.

spinosa L. 59. perpusilius L. 65.
sszaoporcllum. &fubanssha

Acanthium L. 127. amethystea Tlmz‘ll. 179.

Illyricum L. 127. caryopkyllacea FL. Β. s. 173.
θρὴὶο,ἰοὲιὲιιπῃ. coerulea Vill. 179.

vulgatum L. 335. Galii Duby 178.
«θρῖιίπινωε. major FL. Β. s. 178.

incurvatus Π.. Β. s. 329. minor Sem. 179.
θξιὲιΐῖἓ. minor ΕΙ.. Β. s. 178.

Monarchis ΕΙ.. Β. 5. 266. pallidissoraW'imm.etG1··ab.178

musoifera Hads. 266. Pieridis Schultz 179.

Myodes rt.. B. 5. 266. ramosa L. 179.
&rems Rapum Thm'll. 178.

angustifolia'? N. Bijdr. 264. rubens lValc'r. 178.

bisolz'a PL. Β, s, 266. Orobuss.
· conopsea Βι. Β. 5. 265. niger L. 68.

coriophora L. 264. tuberosus L. 68.

fusca J aeq. 263. vernus Ζ. 68.

incarnata L. 264. ormaza.

latifolia L. 264. Ζαηιίοϊάθε Βῐ.. Β. s. 195.

19·angustifolia FL. Β. s. 264. sssmunffla.
ss·pallid2fl0ra En. Z. 264. regalis L, 335.
ΙαωίβοναβφαἰαεινὶεΚοαὶι264. fixalis,
maculata L. 264. Aeetosella L. 56.

mascula L. 264. corniculata L. 57.

militaris L. 263. ’ stricta L. 57.

Morio L. 264. oxya-occos.

palustris Jacq. 264. palustris 1²1.. Β. 5. 145.

pyramidalis ΕΙ.. Β. 5. 265. Panicum.

ustulata L. 263. Crus Gaui L. 299.

viridis rx.. Β. 5. 265. glabrum Gaud. 299.
(Brigantum. · sangninale L. 299.

vulgare L. 191.

