nodosa E. Meyer 42.
ῥ’· pubescens Koch 42.
7· maritima P. 42.

procumbens L. 42.
α· humilis. 42.

ῥ’· fontana Fr. 42.
stricta Fr. 42.
§aginanum
sagittaeiolia L. 253.
β· breviscapa Miq. 253.
§aliem-nia.
biennis Afz. 219.
fruticosa L. 219.
herbacea L. 218. 219.

procumbens PL. Β. 5. 219.

radicans Sm. 219.
Salix.
acuminata η. Β. 5. 247.
acuminata Sm. 247.
alba L. 246.
β· coerulea Sm. 246.
ν· vitellinaL. 246.
Amygdalz'na ΕΙ, Β. 5. 246.
Amyg dalinaL. 246.
a. di sco-lor Koch 246.
ῥ’· concoioi Koch 246.
angustisolia lf'alff248.
aurita L. 247.
Babylonica L. 246.
caprea L. 247.
c nerea L. 247.
19· aquati ica( (.S ) Sm. 247.
cuspide ta Schultz 245. -
frag ilisL 245.

15³- deci ipiens Hoffm. 245.

7·I'1usseliana Sm. 245.
fusca ΡΒ. Β. 5 248.
Helix· Gort. 246.
holosericea En Zeel. 247.
incana Sclzrank 247.
‘incuhacea η. Β. s. 248.
lanceolata ri.. Β. 5. 247.
monandra η. Β. 5. 246.

pentandra L. 245.
purpurea L. 246.
ῥ’. Helix (S.) L. 246.
γ· sericea (s) Koch 246.
repens L. 248.
α. vulgaris Koch 248.
ῥ’· fusca (S.) Sm. 248.
3·*3{{³53.‘55.<81<·³.JZ²2·}84⁸·
ῥ’· arenaria Η.. Β. s.248.
Rosmarinifoiia L. 248.
Ser-ingeana Gaud. 247.
S mithiana W 247.
51 ipularis Sm. 247.
tr {andra 1²1.. Β. 5. 246.
undulata Ehrk. 246.
viminalis L. 246.
ῥ’· angustisolia. 247.
vi'tellma ΡΙ.. Β. s. 246.
Salv· la.

clandestina L. 190. 19-1.

officinalis L. 189.

pratensis L. 189. 190. ⁴

sylvestris L. 190.

V erbenaca L. 190. 191.

1611161113ῐᾶ L. 191.
salsola.

fruticosa Gort. 217.

Kali L. 218.

ῥ’· brevimarginata Koch 218.

Sedoides L. 218.

Soda L. 218.

Τνναέτιε rt.. Β. 5. 218.

turgida Dum. 218.
§ambuans

Ebuius L. 107.

111 igra L. 107.

racemosa L. 107.

§annolus
valerandi L. 211.

§anguisorbffl
officinalis L. 81.

