349

patula L. 224. 225. α· c. quinquelobusKoclz. 8.
patula fx.. Β. s. 224. a. d. tripartitus Koch. 8.
patula ῥ’. microcarpa Koclz.224. ’ῥ’- submers. Godr. et Gren. 8.
pedzmculata PL. B. s. 223. ν· terrestre Godr. et Gren. 8.
Ρονιαῖαοοϊάεε m.. B s. 223. ὃ· succulentus Koch. 8.
rosea L. 225. ἱ ololeucos Lloyd. 6.

Atropa. ρααοίειαητίηεαφηνετεὶ18478.
Belladonna L. 163. Petiveri Koch. 7.

Avena. trichophyllum Chaix. 5.
Caryophyllea Wigg. 312. tripartitum Versl. 1 8 4 7. 7.

β. multiculmis Dum. 312. Bellis.
fatua L. 311. perennis L. 114.
fatua ῥ’· υ. H. 311. Berberis.

‘ flavescens L. 311. vulgaris L. 13.

ῥ’- variegata (2²) Gaud. 312. Ber-terea.
hybrida Peterm. 311. incana FL. Β. s, 24.
orientalis Sclzreh. 311. Romala.
praecox P. B. 312. angustifolia Koch.. 98.
pubescens L. 311. Befia.
sativa L. 311. maritima L. 2232
sprigosa Schrch. 311. maritima M. B. 223.
snbspicata Clairv. 312. vulgaris r· Rapacea Koch. 223.

Ballota. var. littoralis. 223.
alba L. Suec. 202. Retouica.
foetida Lam. 202. officinalis L. 201.

ῥ’. alba Gort. 203. a. hirta Koch. 201.
Μίᾞσῖειὶῑξῗὶὲοἳῖἶ 202. ἴ] gffifissffiss‘ffiffss l2‘01.
ruderalis Sw. 202. officinalis Lej. 201.

Bal-barca. Betula.
praecox R. Br. 18. alba L. 249.
stricta Andrz. 18. pubescens Ekrh. 249.
vulgaris R. Br. 18. Bidens.
Batraehium. cernua L. 117.
Baudoti Godr. 7. ῥ’- fl. radiatis. 117.
ἕῗῖξὲῗὲζῗὲἷᾝῖἷῗὲᾆ.86“’ῗ7· 8· x1ri112'123'32?¹11¹3²f¹i 1¹1⁷·
fluitans Lam. 6. ῥ’· minima. 117.
hederaceum L. (Rau.) 5. Bleehnum.
heterophyllum W igg. 8. Spicant Roth. 340.
α· fluitans Godr. et Gren. 8. Initum.
α· a. peltatus Koch. 8. Bonus Henricus C. A. M. 222.

a. b. truncatus Koch. 8. capitatum L. 222.

