1111111115 57 numum.

0111Ρ181111118Ρ1Ἶ3ε161118111ἐ115341181816 , umbri 1 ‚ncumquam ni faorll
oleraceis et arvis ovib ,aqu aiis di c1 tur aGo rte ,.p 123.

231). db. sn ieta L. In bouwl 11111611 611 moeshoven. ..ξ- Jul. —- Sept.

In Herb.: Leyden, Kampen, Deventer, Meppel, Hintham ,

Νῇ1116ῧο11,ΖΠΗ-1361613011.
Adven na ex Amer arbo 681,1 1111116 revera indigena.

231. θ. corniculata ,1ῒὶ Op gelijke plaatsen als de vorige. Θ
Jul. — Sept. (Euam. Zeel. I. p. 14).

Ι11 1161111 111 den moestuin der buitenplaats Zwake in

ΖΠΗ-1361618811 , v. d. B.

§abela-ss. ἒ. Calyciflorae.

(ΡΙ-11. Celastrineae R. ΒΓ.
1111·οΝ1111115 L.

⁶232. Ε. Europaeus L. In boselirijke streken. τ) Maj. Jun.

In Herb.: Leyden, Bloemendaal‚ Meppel‚ Nijmegeh. Bo-
vendien: (Harderwijk , VVaaldijk bij Thiel, Zeist ‚ Velser-
heide‚ 1181611, Gort.; Makkinga, M.; Aardenhout, Zutphen,
's finge, 11,. Β. 3.).

6111. R31am1ieae R.Br.

mummius L·

233. R. catartiea L. In boschrijke strelxen. τ) qu. Jun.
111 Ilm-b.: 's Hage , Stekh.5 Scheveningen , Μὴ, Zut—
phen, Hoffm.; Voorst, th.; Meppel‚ Heyn.; Weurt 611
Reuningen, Abel. Bovendien: (Wassenaar, Gort.‚ · den

Wildenborch, B a t).

234. R. FrangulaL. Als de vorige, doeh 111661· ‘algemeem T?
Maj. Jun.

In Herba Wassenaar, 1118111101611, 1116111161, Vught, Nij-
megen.

