β’· aquatica. 157.

γ. laxissora. 157.
scorpioides η. Β. S. 156.
stricta Lk. 161.

β· basiantha. 161.

stricta PL. B. s. p. p. 168. 160.

strigulosa Rolah. 157.
sylvatica Hqffm. 158.
sylvacica Fu.. B. s. 159.
xersicolor Pers. 160.
α. gracilis. 160.
ῥ’· multicaulis. 160.

γ· laxa. 160.

versicolor b. Versl. 1847. 161.

Myosurus.

minimus L. 4.
myrica.

Gale L. 250.
Myriophyllum.

alternissorum Dc. 86.

spicatum L. 86.

verticillatum L. 85.
DQJroe-ha's.

temula ει. Β. s. 104.
Najas.

major Roth. 259.

minor All. 260.
Narcissus.

odorus L. 270.

pokiticus L. 269.

Pseudonarcissus L. 270.
Nardus.

stricta L. 330.
Narthecium.

ossifragam H κᾶε. 276.
Nasturtium.

amphibium R. Br. 17.

α· indivisum Dc. 17.
ῥ’- νει·ἰίῐοΙίυΠ1 Dc. 17.

anceps Lac. 17.

anceps Rchb. 17.

officina!e R. Br. 17.

ῥ’· Siitolium Rclzh. 17.

366

7· microphyllum Βόηη. 17.
‹5- nanum. 17.

ὲ {331¹ 332555225: 2¹23: ῃ.

α’ incisum Koolz 17.
19· dentatum Koch 17.
2¹· brachycarpum. 17.

Neottia.

Nidus avis L. 268.

} spiralz's Π.. Β. s. 268.
Neottidium.

Nidus avis Hov. 268.

Nepeta.

Cataria L. 194.
ῥ’- citriodora Dum. 194.
Nepetella L. 194.
Neslia.
paniculata Desv. 30. 342.
Νἰοευιᾱιτιι,
physalo'ides Gaerln. 163.
Nicetiana.
sp. 163.
Nigella.
arvcnsis L. 12.
Nuphar.
luteum Sm. 13. -
ῥ’- minus Dum. 14.
Nymphae-a.-
alba L. 13. ἡ ’

ῥ’· minor Dc. 13.

lutea n.. B. s, 13:
oenanthe.
fistulosa L. 99.

β· Tabernaemontani Gm. 99.
Lachenalii Gm. 99.
Peucedanifolia Poll. 99.
Phellandrium Lam.- >100⁶ >-
Pimpinello‘ides L. 100.
Pimpz'nelloi'dess Fr.. Β. 8. 99.·

oenothera. - - - ’- ἶ
biennis L. 84.- « .
muricala L. 84. q
parvissora Dum. 84.

