petraeum η. B. s. 29.
ruderale L. 28.
sativum L. 27.

ῥ’· latil'olium (y) Koclc 28.

Smithii Hoolc. 28.
Lepigonum.

umrginatum Koch 44.

medium Fr. 43. 44.

mbrum Walzlh. 43.

β· littorale 43. ,

salinum Fr. 44.
Lemurus.

filiformis Trz'n. 329.

incurvatus Ἰνίη. 329.
Leueoium.

aestivum L. 270.
Levisticum.

officinale Koch 101.
Ligusticum.

Levisticum η. n. s. 101.

Ligustrum.
vulgare L. 148.
Limnanthemum.
Ν ymphoi'des Lk. 149.
Limonium.
bellidifolium Dum. 21¹3.
Limosessa.
aquatica L. 177..
Linaria. ’
arvensis Desf. 170.
Cymbalaria Mill. 169.
Elatiae Mill. 169. ·
minor Desf. 170.
repens Desf. 170.
spuria Mill. 170.
striata Dc. 170.

vulgaris Mill. 170. - . U
β· glandulosa qu. 170.

Linum.
catamticum L. 49.

usitatissimum L. 49. 152.

Listemn..
cordata R. ΒΓ. 268.

363

ἱ ovata R. Br. 267. 268.
Lithospermuun.

arvense L. 156.
officinale L. 156.

i maurella.

j lacustris L. 213.

1 Lobelia.

Ι Dorlmzmna L. 142.

i Lolium.

ξ arvense Fr.. B. s. 329.

ι
³ Linicola Sond. 329.

1 perenne L. 328.

ξ a. tenue. 328.

‚⁵ b. ramosum. 328. .

c. cristatum. 328. -

d. glomeratum. 329.

e. subsecundum. 329.

f. viviparum. 329.
temulentum L. 329

Lomaria.
sz'cant η. Β. s. 340.
Lonicera.
J Periclymenum L. 107.
Lotus,
Ι corniculatus L. 63.

ῥ’· crassifolius P. 63.

ῥ’. uliginosus FL. B. 5. 63.
silz'quosus Π.. Β. s. 64.
tenuifolius Rclzb. 63.
uliginosus Seme. 63.

Luzula.
albida Dc. 281. ⁷
campestris Dc. 281.

ῥ’· Π.. B. s. 281.

y rt.. B. s, 281.
maxima Dc. 281.
multiflora Lej. 281.

ῥ’· pallescens (e) Koiclz 281.

ν· congesta Lej. 342.
pilosa W 281-
vernalis Fr.. B. S. 281.

Lychnis.
coronaria Lam. 41⁷.

