Hyacinthus.
botryo'c'des Fr.. B. s. 276.
‘non scriptus fr.. B. s. 276.

Hydroeharis.

Morsus ranae L. 252.
nydroeotyle.
vulgaris L. 95.

Hyoseyamus.

niger L. 163.

,θ- annuus 163.

7· pallidus 163.
Verviensis Lej. 163.

Hyperieum.
dubium 1²1.. B. s. 51.
Elodes L. 53.
hirsutum L. 52.
humifusum L. 51 .
montanum L. 52. ’
perforatum L. 51.

ῥ’· microphyllum Dc. 51.

pulchrum L. 52.

quadrangulare Η.. Β. s. 52.

quadrangulum L. 51.
tetrapterum Fr. 52.
tomentosum L. 52.
Hypochoeris.
glabra L. 133.
maculata L. 133.
radicata L. 133.
Hyssopus.
officinalis L. 194.
Iberis,
amara L. 27.

nudicaulis Η.. Β. s. 27.

umbellata L. 27.

nex.
Aquifolium L. 148.
ῥ’- fol. inerm. 148. ’
mecam-um. ·
verticillatum L. 90.

Impatiens.
Noli tangere L. 56.

361

¹ Inula.

Britannica L. 116.

Conyza Dc. 116.

ς dysenterica rr.. n. s. 116.
Helenium L. 115.

ἱ Oculus Christi L. 116.

ᾗ Palmaria η. Β. S. 116.

¹ ¹iris.

ι foetidissima L. 269.

’ Pseudacorus L. 269.

ἱ sambucina L. 269.

¹ Ratis,

-. tinctoria L. 30.

Ῑ Isnardia.

l palustris L. 84.

..4
ἒ Ιδῗέῗιῖεῗιῗὲ L. 333.
Isolepis.

fluitans Fr.. Β. s, 285.
setacecz fn. Β. S. 285.

ῃ sasione.

1 montana L. 142.
perennis L. 142.

3 Juglans.
regia L. 244.

JuneuS.

acutifloras PL. Β. s. 278.
alpinus Vill. 279.
Bottnicus 1¹1.. B. s. 280.
bufonius L. 280. ‚
hulhosus η. n. s. 280.
capitatus W eig. 278.

communis a. conglomeratus

1²1.. B. S. 277.

 

β· effusus ει. 13. S. 277-
compressus J aeq. 280.
cong‘omeratus L. 277.

diffusus Hoppe 277.
effusus L. 277. ’
ῥ’· conglomeratus 277.
filiformiS L. 277.
foliatus minimus J .Bauh.278.

fusco-ater Π.. B. s.22979.

