ῥ’· eglandulosum Koch 47.

γ· apetalum Dum. 47.
glutinosum Fr. 48.
pumilum En. Zeel. 48.
semideeandrum L. 48.

ῥ’- glandulosum Koch 48.

γ’ glabrescenS. 48.
tetrandrum Cart. 48.
triviale Lk. 48.
viscosum m.. Β. s. 48.
vulgatum FL. Β. s. 47.

ceratophyllum.

demersum L. 87. ’
submersum L. 87.

ffihaerophyllum.

bulbosum L. 105.
sativum η. Β. s. 104.

sylvestre FL. Β. s. 104.

temulum L. 104.
Chamagrostis.

minima Borkh. 303.
Cheiranthus.

Cheiri L. 16. 22.

fruticulosus rr.. Β. s, 16.
Chelidonium.

majus L. 15. ⁷ Ι

β- laciniatum Mill. 15.

chenopodium.

acutifolium 1²1.. Β. s. 221.

album L. 220.

album 1³1.. Β. s. 221.
a. spicatum Koch 221.

15³·cymigemm Koch. 221.
γ· viridis m.. Β. s. 221.
Ambrosio'ides L. 221.
honus Henricus FL. Β. s. 222.
Botrys L. 221. ,
F ieifolium Sm. 221.
fruticosum Π.. Β. s. 217.
glaucum 1²1.. Β. s. 223.
hirsutum F'r.. Β. S. 220.
hybridam L. 220.

maritimum 1⁷1.. Β. s. 217.

 

 

353

murale L. 220.
polyspermum η. Β. ς. 221.
polyspermum L. 221.
a. cymoso·racem. K00l2221.
β- spicato-racem. Koclz. 221.
rubrum η. Β. s. 222.
rubrum glomerat. Wallr. 222.

urbicum L. 220. 222.

Vulvaria L. 221.
Chilochloa.

arenaria Fr.. Β. 3. 302.

Boelzmerz' rr.. Β. s. 302.
Chlor-a.

perfoliala Gort. 39.
Chondrilla.

juncea L. 134.

muralis FL. Β. S. 135.
Chrysanthemum

inodorum L. 122.

ῥ’, salinum. 122.

inodor. ῥ’. maritima. Koch. 122.

Leucanthemum I). 121.

maritimum Sm. 122.

Parthenium P. 121.

segetum L. 122.

Chrysosplenium.
alternifolium L. 95.

oppositifolium L. 95.
cicendia.

filiformis Rchh. 150.
cichorium.

Intybus L. 131.

Cicuta.
virosa L. 96.

(litteraria.
palustriS L. 123.
ῥ’· Hollandica Mlq. 123.

Circaea. .
intermedia Elzrlz. 85. ’

Lutatiana L. 85. Ι

cirsitlm.
acaule All. 126. ’

Anglicum Lam. 126.
28

