378

maritima FL. Β. S. 212. l 'tetragonololius

PseudoLz'vwm'um Rehb. 213. siliquosus Roth 64.
stellaria. 'reum-ium.

Alsine rm} s. 46. Botrys L. 205.

Dilleniana Manes. 46. Chamaedrys L. 205.

glauca With. 46. Cltamaedrys ῥ’. minor repens

15³- parviflora Riobe. 46. } C. Β. 205.
glauca var. Koch. 46. Sem-dium L. 205.
graminea L. 46. l Seorodonia L. 205.
ῥ’· brevifolia Waltlz. 46. . 'thanen-um.

Holostea L. 46. dunense Dum. 2.

media V ill. 46. elatum Lej. et Court. 2.

nemorum L. 45. flavum L. 2.

palustris m.. Β. s. 46. flavum Fl. Bat. 3.

uliginosa Murr. 46. flexuosum Bernh. 2.
Stenaetis. foetidum. L. 2. ’

Bellidiflora A. Brawn 114. 5 minus L. 2.
stratiotes. ι a. virens Koch 2,

Αἲοϊάεε L. 252. ξ ῥ’· glandulosum (γ) Koch. 2.

1

sturmi& γ· dumosam Koch 2.

Loeselii Rchh. 268. ³ Morisonii Gm. 3.
Subularia. » rufinerve Lej. et Court. 3. ,
aquatica L. 26. sphaerocarpon Lej. et Court. 3.
ἐπαείδει. Τὴίειειιί.
pratensis Moenclc 112. Alliaceum L..27.
Symphytum. alpestre L. 27.
Bohemicum Solam. 155. arvense L. 26.
‘officinale L. 155. bursa pastoris η. Β. s. 29.
patens Sihtlz. 155. campestre rt.. Β. ε. 28.
Tanacetllm. hirtum Sm. 28.
vulgare L. 120. 152. hirtum n.. Β. s. 28.]
· Taraxaeum. pet-foliatum L. 27.
ι officinale W igg. 134. ’ Thrincia.
ῥ’· glaucescens Koch 134. hirta Roth 131. 132.
- y. lividum (ε) Koch 134. hispida Βι. Β. s. 131.
palustre En. Zeel. 134. Thymus.
Tamis, “ Acinos ιη.. Β. s. 192.
baccata L. 251. Calamintlca 1²1.. Β. s. 193.
Teesdalia. Chamaedrys Fr. 191. 193.
nudicaulis R. Br. 27. Pulegioi‘des R. 192. ’
β· integrisolia Fl. [εἰεί. 27. -Serpyllum L. 191. 192.
y. caulcscenS. 27. , α·(]1ιατηιιεᾶπγε Fr. 191.

ῥ’· angustisolIus Fr. 192.

