373

spinosissimas rt.. Β. S. 79. vulgaris a. En. Zeel. 74.

tomentosa Sm. 80. vulgaris ῥ’· r· En. Zeel. 73.
villosa η. Β. S. 80. Rumex.

Rubia. Acetosa L. 228.
tinctorum L. 108. Acetosella L. 228.

RubuS. α. vulgaris Koch 228.
affinis W he et Nees. 72. β. angustifolius Koch 228.
caesius L. 75. ν· multifidus Koch 229.

a. umbrosus Arrk. 76. aquaticus L, 225.

ῥ’- agrestis W lte et Nees. 76.
y· vestitus Arrh. 76.
corylifolius Son. 74.
discolor· W lie et Nees. 73.
² fastigiatus Whe et NeeS. 72.
fastigiatus Lej. et Court. 71.

aquaticus N. Bijdr. 226.
conglomeratus fllurr. 227.
a. pycnocarpus. 227.

ῥ’- divaricatus. 227.
conspersus Hartm. 226.
crispus L. 226.
fruticosus L. 71. a. unigranis Pet. 226.

 

 

a. genuinus. 72. divaricatas Thuill. 227.

ῥ’· fastigiatus, 72. divaricatus L. 227.

y· nitidus. 72. domesticus Hartm. 226.
fruticosus En. Zeel. 72. liastifolius M. B. 228.
fruticosus Whe et Ν ees 73. Hippolapathum F r. 226.
fruticosus Sm. 73. Hydrolapathum llud-s. 225.
glandulosus Fr.. B. s. 76. maritimus L. 228.
hirsutas Wirtg. 74. maximus &brea-226.
Idaeus L. 70. multifidas St. 229.
nemorosus Hayne 75. obtusifolius L. 227.
nitidus Whe et N ees 72. palustris Sm. 228.
plicatas Whe et N ees 71. pratensis M. et K. 226.
Radula Whe et N ees 74. pycnocarpus Wallr. 227.
Sprengelii W ke et Nees 74. sanguineus L. 227.
suberectus Audeo-s. 7l. a. viridis (ῥ’.) Sm. 227.
thyrso'ideus Vs imm. 72. ῥ’» genuinus Koch. 227.

a. genuinus. 73. scutatus L. a-hastifolius Koclz

ῥ’· cordifolius Wimm. 73. Steinii. 229. (228.

y· apricus W imm. 73. sylvestris Wallr. 227.
tlzyrsot'deas et candicans En. Ruppia.

Zeel. 73. maritima L. 259.
umbrosasArrh. 74. rostellata Koch 259.
vulgaris W lte 73. sagina.

α· genuinus. 74. apetaIa L. 42.

ῥ’· mollis W imm. 74. erecta 1³1.. B. S. 47.

7· glandulosus W imm. 74. maritima Don. 42.
, vulgaris VVirtg. 73. maritima? rr.. n. s, 42.

