marinum But. nos'm 258.

natans L. 254.

ῥ’· ovalifolius Fieh. 255.
natans En. Zeel. 255.
oblongus Viv. 255.
oblongus En. Zeel. 255.
obtusifolius M. et Κ. 257.
pectinatum Bot. nostr. 258.
pectinatus L. 258.

a· genuinus. 258.

β· scoparius W allr. 258.

y. dichotomus W allr. 258.
perfoliatus L. 256.
praelongas Vsulf. 256.
pusillum Auct. nostr. 257.
pusillus L. 257.

a. major Fr. 257.

β- vulgaris Fr. 257.

y· tenuissimus Koch 257.
rufesoens Sclzrad. 255.
serratum Meese 257.
serrulatus Schrad. 257.
setaceum Gort. 258.

Zizii M. et K. 256.
Potentilla.
anserina L. 77.
ἓξὲξῖἱῗὲεξᾷζΊὶῐήνΙι. 78.
fruticosa L. 78.
procumbens Sihth. 78.
reptans L. 78.
ἱῖῗέἓ.ἒῑζ7·ε.-Μ.. 78.

θ’ petiolata- 78.
verna L. 78.

ῥ’· crocea Koch 342.

Poterium.
Sanguisorba L. 81.

Primula.
acaulis Jacq. 210.
elatior Jacq. 210.
officinalis Jacq. 210.

veris PL. Β. s. 210.

qt·-

011

Prismafocarpus.
hybridas N. Bijdr. 144.
Speculum H.. B. s. 144.

Prunella.
grandzflora η. B. s, 204.
laciniam Gort. 204.
vulgaris L. 204.

ῥ’· pinnatifida. 204.
grandiflora. 204.

Prunus.
avium L. 69.

1 Cerasus L. 69.

¹ domestica L. 69.

, fruticans Vseilte 69.

ἰ insititia L. 69.

Padus L. 69.

z spinosa L. 69.

Psamma.

 

arenaria RS. 307.
l Bauio. RS. 307.

Pteris.
aquilina L. 340.
ῥ’· brevipes. 341.
hrevipes Tauseh 341.
Pulegium.
vulgare Mill. 189.
Pulicaria.
dysenterica Gaertn. 116.
vulgaris Gaertn. 116.
Pulmonaria.
officinalis L. 155.
Pyveflerum.

- {nodorum Π.. Β. s, 122.
maritimum ΕΙ.. Β. s. 122.
Parthenium m.. B. s. 121.

Pyrola.
media Sw. 147.
minor L. 147.
rotundifolia L. 147.
unissora L. 147.
pyrus. ’
communis L. 82.

Malus L. 82.

 

